<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dymzcc.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="继承&amp;emsp;&amp;emsp;C++中，一个派生类可以从一个基类派生，称为单继承，也可以从多个基类派生，称为多继承 class : &amp;#123;        &#x2F;&#x2F;单继承   派生类新定义成员； &amp;#125;; class : ， &amp;#123;      &#x2F;&#x2F;多继承   派生类新定义成员; &amp;#125;;  继承方式有3中：private、protected、public，3中继承方式下派生类对基类">
<meta property="og:type" content="article">
<meta property="og:title" content="继承方式以及二义性问题">
<meta property="og:url" content="https://dymzcc.github.io/2020/10/09/C++%EF%BC%9A3%E7%A7%8D%E7%BB%A7%E6%89%BF%E6%96%B9%E5%BC%8F%E4%BB%A5%E5%8F%8A%E4%BA%8C%E4%B9%89%E6%80%A7%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="三环三星">
<meta property="og:description" content="继承&amp;emsp;&amp;emsp;C++中，一个派生类可以从一个基类派生，称为单继承，也可以从多个基类派生，称为多继承 class : &amp;#123;        &#x2F;&#x2F;单继承   派生类新定义成员； &amp;#125;; class : ， &amp;#123;      &#x2F;&#x2F;多继承   派生类新定义成员; &amp;#125;;  继承方式有3中：private、protected、public，3中继承方式下派生类对基类">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/3种派生方式的访问权限.png">
<meta property="og:image" content="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/菱形继承的二义性.png">
<meta property="article:published_time" content="2020-10-09T13:44:23.000Z">
<meta property="article:modified_time" content="2020-10-09T13:45:37.834Z">
<meta property="article:author" content="dede">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/3种派生方式的访问权限.png">

<link rel="canonical" href="https://dymzcc.github.io/2020/10/09/C++%EF%BC%9A3%E7%A7%8D%E7%BB%A7%E6%89%BF%E6%96%B9%E5%BC%8F%E4%BB%A5%E5%8F%8A%E4%BA%8C%E4%B9%89%E6%80%A7%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>继承方式以及二义性问题 | 三环三星</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三环三星</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习，记录，分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dymzcc.github.io/2020/10/09/C++%EF%BC%9A3%E7%A7%8D%E7%BB%A7%E6%89%BF%E6%96%B9%E5%BC%8F%E4%BB%A5%E5%8F%8A%E4%BA%8C%E4%B9%89%E6%80%A7%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dede">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三环三星">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          继承方式以及二义性问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-09 21:44:23 / 修改时间：21:45:37" itemprop="dateCreated datePublished" datetime="2020-10-09T21:44:23+08:00">2020-10-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>&emsp;&emsp;C++中，一个派生类可以从一个基类派生，称为单继承，也可以从多个基类派生，称为多继承</p>
<pre class=" language-lang-C++"><code class="language-lang-C++">class <派生类名>:<继承方式> <基类名>&#123;        //单继承
  派生类新定义成员；
&#125;;
class <派生类名>:<继承方式1> <基类名1>，<继承方式2> <基类名2>&#123;      //多继承
  派生类新定义成员;
&#125;;
</code></pre>
<p>继承方式有3中：private、protected、public，3中继承方式下派生类对基类成员的访问权限如下：</p>
<p><img src="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/3种派生方式的访问权限.png" alt="3种派生方式的访问权限"></p>
<p>记住：无论哪种方式，基类中的私有成员都不允许派生类继承，即在派生类中不可见</p>
<p>&emsp;&emsp;派生类对基类成员的访问形式主要有以下两种：</p>
<p>（1）内部访问：由派生类中新增的成员函数对基类继承来的成员的访问</p>
<p>（2）对象访问：在派生类外部，通过派生类的对象对从基类继承来的成员的访问</p>
<h4 id="1-公有继承"><a href="#1-公有继承" class="headerlink" title="1. 公有继承"></a>1. 公有继承</h4><ol>
<li>父类的public成员成为子类的public成员，可以被子类中的函数及其友元函数访问（内部访问），还可以由该子类对象访问（外部访问）</li>
<li>父类的private成员仍是父类的private成员，子类成员不可访问，包括子类中的函数、友元函数、子类对象</li>
<li>父类的protected成员成为子类的protected成员，可以被子类中的函数及其友元函数访问，但是不可以由子类的对象访问</li>
</ol>
<p>&emsp;&emsp;在公有继承中，派生类的对象只能访问基类中的公有成员，派生类的成员函数可以访问基类中的公有成员和保护成员。</p>
<h4 id="2-私有继承"><a href="#2-私有继承" class="headerlink" title="2. 私有继承"></a>2. 私有继承</h4><p>&emsp;&emsp;私有继承的特点是基类的公有成员和保护成员都作为派生类的私有成员，并且不能被这个派生类的子类所继承</p>
<h4 id="3-保护继承"><a href="#3-保护继承" class="headerlink" title="3. 保护继承"></a>3. 保护继承</h4><p>&emsp;&emsp;保护继承的特点是基类的所有公有成员和保护成员都成为派生类的保护成员，并且只能被它的派生类成员函数或友元访问，基类的私有成员仍然是私有的</p>
<h2 id="二义性问题"><a href="#二义性问题" class="headerlink" title="二义性问题"></a>二义性问题</h2><h4 id="1-多基继承"><a href="#1-多基继承" class="headerlink" title="1. 多基继承"></a>1. 多基继承</h4><p>&emsp;&emsp;当继承基类时，在派生类中就获得了基类所有数据成员的副本，该副本称为子对象。如果一个派生类C继承了基类A和基类B，这时候类C就包含了A的子对象和B的子对象。假设基类A和基类B中有同名函数show()，这时候派生类调用show()时，编译器无法决定选择A中的show()还是B中的show()。</p>
<p>&emsp;&emsp;这时候可以使用作用域运算符来消除二义性，A::show()或这B::show()</p>
<pre class=" language-lang-C++"><code class="language-lang-C++">class A&#123;
public:
  void show()&#123;cout<<"A"<<endl;&#125;
&#125;;
class B&#123;
public:
  void show()&#123;cout<<"B"<<endl;&#125;
&#125;;
class C:public A,public B&#123;&#125;;
int main()&#123;
    C c;
  c.show();      //错误，直接调用，会有二义性
  c.A::show();   //正确，使用作用域运算符来消除二义性
&#125;
</code></pre>
<p>&emsp;&emsp;方法二，直接在派生类C中定义重名函数，用内层函数覆盖外层函数</p>
<pre class=" language-lang-C++"><code class="language-lang-C++">class C : public A,public B&#123;
public:
  void show()&#123;cout<<A::show()<<endl;&#125;
&#125;;
</code></pre>
<h4 id="2-菱形继承"><a href="#2-菱形继承" class="headerlink" title="2. 菱形继承"></a>2. 菱形继承</h4><p>&emsp;&emsp;如果派生类B和派生类C都是从相同的基类A派生而来，派生类D由类B和类C派生而来。类B和类C都包含了A的子对象，所以类D就会包含类A的两个子对象，即增加了存储空间又引入了二义性，虽然可以用B::show()这样的方法来解决一些问题，但是在调用基类A函数的时候，编译器就无法判断是调用类B还是类C继承的基类函数。</p>
<p><img src="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/菱形继承的二义性.png" alt="菱形继承的二义性" style="zoom: 33%;" /></p>
<p>&emsp;&emsp;这时候就要使用虚基类了，虚继承是一种机制，给定虚基类，不论该类在派生类中作为虚基类出现多少次，只继承一个共享的基类子对象，这样类D就只有一份A的子对象了。虚基类用virtual声明继承关系就行了。</p>
<pre class=" language-lang-C++"><code class="language-lang-C++">class A&#123;&#125;;
class B : virtual public A&#123;&#125;;        //A是B的虚基类
class C : virtual public A&#123;&#125;;                 //A是C的虚基类
class D : public B,public C&#123;&#125;;             //D继承B和C，只继承A一次
</code></pre>
<p>&emsp;&emsp;虚基类只是解决了基类重复继承的问题，如果涉及到B和C中有同名成员造成的二义性问题，还是参考多重继承的方法去解决。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"># 碎碎念</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/09/%E5%8A%A8%E6%80%81%E8%BF%90%E8%A1%8C%E6%97%B6%E7%B1%BB%E5%9E%8B%E8%AF%86%E5%88%AB/" rel="prev" title="运行时类型识别">
      <i class="fa fa-chevron-left"></i> 运行时类型识别
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/09/C++%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="next" title="C++类型转换">
      C++类型转换 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-number">1.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%85%AC%E6%9C%89%E7%BB%A7%E6%89%BF"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 公有继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%A7%81%E6%9C%89%E7%BB%A7%E6%89%BF"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 私有继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BF%9D%E6%8A%A4%E7%BB%A7%E6%89%BF"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 保护继承</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E4%B9%89%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">二义性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%A4%9A%E5%9F%BA%E7%BB%A7%E6%89%BF"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 多基继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%8F%B1%E5%BD%A2%E7%BB%A7%E6%89%BF"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. 菱形继承</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dede</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dede</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
