<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dymzcc.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. malloc&#x2F;free&amp;emsp;&amp;emsp;在C语言中，需要动态开辟内存时，可以调用malloc函数()，从堆里获得空间，即malloc函数返回指向堆里面一块内存的指针。操作系统中有一个记录空闲内存地址的链表，如果收到获取内存空间的请求，就会遍历这个链表，找到第一个空间大于申请空间的堆结点，然后将该节点从链表中删除，并返回指向该空间的指针。 &amp;emsp;&amp;emsp;在使用malloc分配内">
<meta property="og:type" content="article">
<meta property="og:title" content="new&#x2F;delete和malloc&#x2F;free">
<meta property="og:url" content="https://dymzcc.github.io/2020/10/06/new:delete/index.html">
<meta property="og:site_name" content="三环三星">
<meta property="og:description" content="1. malloc&#x2F;free&amp;emsp;&amp;emsp;在C语言中，需要动态开辟内存时，可以调用malloc函数()，从堆里获得空间，即malloc函数返回指向堆里面一块内存的指针。操作系统中有一个记录空闲内存地址的链表，如果收到获取内存空间的请求，就会遍历这个链表，找到第一个空间大于申请空间的堆结点，然后将该节点从链表中删除，并返回指向该空间的指针。 &amp;emsp;&amp;emsp;在使用malloc分配内">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/new:delete.png">
<meta property="article:published_time" content="2020-10-06T11:19:23.000Z">
<meta property="article:modified_time" content="2020-10-07T02:11:48.740Z">
<meta property="article:author" content="dede">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/new:delete.png">

<link rel="canonical" href="https://dymzcc.github.io/2020/10/06/new:delete/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>new/delete和malloc/free | 三环三星</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三环三星</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习，记录，分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dymzcc.github.io/2020/10/06/new:delete/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dede">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三环三星">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          new/delete和malloc/free
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-06 19:19:23" itemprop="dateCreated datePublished" datetime="2020-10-06T19:19:23+08:00">2020-10-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-07 10:11:48" itemprop="dateModified" datetime="2020-10-07T10:11:48+08:00">2020-10-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-malloc-free"><a href="#1-malloc-free" class="headerlink" title="1. malloc/free"></a>1. malloc/free</h4><p>&emsp;&emsp;在C语言中，需要动态开辟内存时，可以调用malloc函数()，从堆里获得空间，即malloc函数返回指向堆里面一块内存的指针。操作系统中有一个记录空闲内存地址的链表，如果收到获取内存空间的请求，就会遍历这个链表，找到第一个空间大于申请空间的堆结点，然后将该节点从链表中删除，并返回指向该空间的指针。</p>
<p>&emsp;&emsp;在使用malloc分配内存空间后，一定要使用free()函数释放内存空间，否则就会内存泄露。另外，free()释放的是内存空间，并没有释放指向该空间的指针，如果不在释放内存后将该指针指向NULL，就会形成悬空指针。</p>
<h4 id="2-内部数据对象和非内部数据对象"><a href="#2-内部数据对象和非内部数据对象" class="headerlink" title="2. 内部数据对象和非内部数据对象"></a>2. 内部数据对象和非内部数据对象</h4><p>&emsp;&emsp;简单来说：内部数据对象就是编译器本来就认识的，不需要用户自己定义；非内部数据类型不是编译器本来就认识的，需要用户自己定义才能让编译器识别。</p>
<p>&emsp;&emsp;malloc/free是标准库函数，只负责分配内存，编译器不会对其进行编译检查。类的对象的生成和消亡需要分别调用构造函数和析构函数，需要编译器进行编译检查，因此malloc/free无法执行构造函数和析构函数。因此引入new/delete运算符。</p>
<h4 id="3-new-delete"><a href="#3-new-delete" class="headerlink" title="3. new/delete"></a>3. new/delete</h4><p>&emsp;&emsp;new/delete是操作符，与”+”、”-“一样，与malloc/free类似，可以用于申请动态内存和释放内存。</p>
<p>（1）当使用new动态申请内存时：首先调用operator new标准库函数，据说这个标准库函数的底层实际上还是malloc，传入的参数为目标对象的大小；此时申请到的内存时未初始化的，接着就在这块内存上调用相应的构造函数；最后一步返回新分配并构造好的对象的指针</p>
<p>（2）当使用delete释放内存时：调用对象的析构函数，然后调用operator delete标准库函数来释放该内存，同样据说这个标准库函数的底层实际上是free，传入的参数为对象的地址值</p>
<pre class=" language-lang-C++"><code class="language-lang-C++">class A *p = new A(10);        //创建一个类的对象，返回其指针
delete p;                      //释放该内存
*p->NULL;                      //指向NULL
</code></pre>
<p><img src="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/new:delete.png" alt="new:delete" style="zoom:50%;" /></p>
<h4 id="5-二者的区别"><a href="#5-二者的区别" class="headerlink" title="5. 二者的区别"></a>5. 二者的区别</h4><p><strong>本质区别：</strong>new/delete是操作符，与”+”、”-“一样，malloc/free是标准库函数。</p>
<p><strong>操作对象范围不同：</strong>new操作是分三步的：第一步申请内存，第二步调用构造函数初始化对象，第三步返回指向该对象的指针。delete操作同样：第一步调用析构函数，第二步销毁堆内存。对于这样需要调用构造函数和析构函数的对象来说，malloc/free无法满足要求。换言之 ， 对于非内部数据类型的对象而言，光用 malloc/free 无法满足动态对象的要求。对象在创建的同时要自动执行构造函数，对象在消亡之前要自动执行析构函数。由于 malloc/free 是库函数而不是运算符，不在编译器控制权限之内，不能够把执行构造函数和析构函数的任务强加于 malloc/free 。</p>
<p><strong>用法不同：</strong>（1） new能够按照变量类型自动地分配所需空间长度，不必使用宏sizeof（2）new能够自动返回正确的指针类型（3）必须时，new能将单个变量初始化。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"># 碎碎念</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/12/Overlapping%20Community%20Detection%20Based%20on%20Random%20Walk%20and%20Seeds%20Extension/" rel="prev" title="Overlapping Community Detection Based on Random Walk and Seeds Extension">
      <i class="fa fa-chevron-left"></i> Overlapping Community Detection Based on Random Walk and Seeds Extension
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/07/%E5%B7%A6%E5%80%BC%E5%8F%B3%E5%80%BC%E4%B8%8E%E8%BD%AC%E7%A7%BB%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/" rel="next" title="右值与转移构造函数">
      右值与转移构造函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-malloc-free"><span class="nav-number">1.</span> <span class="nav-text">1. malloc&#x2F;free</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%86%85%E9%83%A8%E6%95%B0%E6%8D%AE%E5%AF%B9%E8%B1%A1%E5%92%8C%E9%9D%9E%E5%86%85%E9%83%A8%E6%95%B0%E6%8D%AE%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">2. 内部数据对象和非内部数据对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-new-delete"><span class="nav-number">3.</span> <span class="nav-text">3. new&#x2F;delete</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E4%BA%8C%E8%80%85%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text">5. 二者的区别</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dede</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dede</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
