<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dymzcc.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Adaptive Graph Encoder for Attributed Graph EmbeddingAbstract​        属性图嵌入是图分析中具有挑战性的一项任务。目前GCN已经取得了引人注目的成果，但是GCN存在着以下缺点：（1）实验表明，图卷积滤波器（即图卷积核）和权重矩阵的纠缠会损害性能和鲁棒性（2）我们证明了这些方法中的图卷积滤波器是广义拉普拉斯平滑滤波器的特例，但他们并">
<meta property="og:type" content="article">
<meta property="og:title" content="Adaptive Graph Encoder for Attributed Graph Embedding">
<meta property="og:url" content="https://dymzcc.github.io/2020/09/05/Adaptive%20Graph%20Encoder%20for%20Attributed%20Graph%20Embedding/index.html">
<meta property="og:site_name" content="三环三星">
<meta property="og:description" content="Adaptive Graph Encoder for Attributed Graph EmbeddingAbstract​        属性图嵌入是图分析中具有挑战性的一项任务。目前GCN已经取得了引人注目的成果，但是GCN存在着以下缺点：（1）实验表明，图卷积滤波器（即图卷积核）和权重矩阵的纠缠会损害性能和鲁棒性（2）我们证明了这些方法中的图卷积滤波器是广义拉普拉斯平滑滤波器的特例，但他们并">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/图1：图自编码器.png">
<meta property="og:image" content="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/AGE框架.png">
<meta property="og:image" content="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/算法流程图.png">
<meta property="article:published_time" content="2020-09-05T03:04:33.000Z">
<meta property="article:modified_time" content="2020-10-06T13:00:07.753Z">
<meta property="article:author" content="dede">
<meta property="article:tag" content="Embedding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/图1：图自编码器.png">

<link rel="canonical" href="https://dymzcc.github.io/2020/09/05/Adaptive%20Graph%20Encoder%20for%20Attributed%20Graph%20Embedding/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Adaptive Graph Encoder for Attributed Graph Embedding | 三环三星</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三环三星</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习，记录，分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dymzcc.github.io/2020/09/05/Adaptive%20Graph%20Encoder%20for%20Attributed%20Graph%20Embedding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dede">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三环三星">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Adaptive Graph Encoder for Attributed Graph Embedding
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-05 11:04:33" itemprop="dateCreated datePublished" datetime="2020-09-05T11:04:33+08:00">2020-09-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-06 21:00:07" itemprop="dateModified" datetime="2020-10-06T21:00:07+08:00">2020-10-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Adaptive-Graph-Encoder-for-Attributed-Graph-Embedding"><a href="#Adaptive-Graph-Encoder-for-Attributed-Graph-Embedding" class="headerlink" title="Adaptive Graph Encoder for Attributed Graph Embedding"></a>Adaptive Graph Encoder for Attributed Graph Embedding</h1><h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>​        属性图嵌入是图分析中具有挑战性的一项任务。目前GCN已经取得了引人注目的成果，但是GCN存在着以下缺点：（1）实验表明，图卷积滤波器（即图卷积核）和权重矩阵的纠缠会损害性能和鲁棒性（2）我们证明了这些方法中的图卷积滤波器是广义拉普拉斯平滑滤波器的特例，但他们并没有保留最佳的低通特征（3）现有算法的训练目标通常是恢复与现实应用并不总是一致的邻接矩阵或特征矩阵。</p>
<p>​        为了解决这些问题，我们提出了AGE（Adaptive Graph Encoder），AGE由两部分组成：（1）为了更好地减轻节点特征中的高频噪声，AGE应用了特殊的拉普拉斯平滑滤波器（2）AGE采用了自编码器，可以迭代地增强滤波后的特征，以实现更好的节点嵌入。</p>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><p>​        属性图应用广泛，为了对属性图进行分析，研究人员已经提出了多种基于机器学习的方法，来进行诸如节点分类，链接预测等属性图分析任务。但是由于高维，非欧式的图结构特征和丰富的节点属性特征，属性图嵌入仍面临着巨大挑战。</p>
<p>​        网络表示学习旨在将高维的图结构编码为低维的实值的向量形式，早期的图嵌入方法基于拉普拉斯特征图，矩阵分解，随机游走。但是这些方法属于浅结构，受到诸多限制。</p>
<p>​        最近，图上的深度学习非常流行，并且GCN及其变体在图学习任务上取得了非常好的表现，如属性图嵌入任务。在这些方法大多基于GAE（Graph Autoencoder）和VGAE（Variational Graph Autoencoder），如下图所示。但是这些基于GCN的方法有三个主要缺点：</p>
<p><img src="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/图1：图自编码器.png" alt="图1：图自编码器" style="zoom:50%;" /></p>
<ul>
<li><p>GCN编码器有多个图卷积层，每层包含了一个图卷积核（图1中的H），一个权重矩阵（图1中的$W_1$和$W_2$）以及一个激活函数。然而，先前的工作表明，卷积核和权重矩阵的纠缠无法为半监督图表示学习提供性能增益，甚至会损害训练效率，因为它加深了反向传播的路径。本文中，我们通过受控实验将这一结论进一步拓展到无监督的场景中，表明本文的解纠缠体系结构比纠缠模型具有更好，更强大的功能。</p>
</li>
<li><p>先前的工作证明了图卷积滤波器即为在特征矩阵上应用拉普拉斯平滑滤波器进行低通噪声处理。但是我们证明，现有的图卷积滤波器不是最佳的低通滤波器，因为它们不能滤除某些高频间隔中的噪声，因此，它们无法到达最佳平滑效果。</p>
</li>
<li><p>我们认为，这些算法的训练目标（重建邻接矩阵或特征矩阵）与现实的应用不兼容。重建邻接矩阵，即尽力与真实链接信息拟合，然而在缺乏特征信息的情况下，并不合适；重建特征矩阵，会强使模型记住特征中的高频特征，因此也不适合。</p>
<p>​    基于以上原因，我们提出了AGE框架。</p>
</li>
</ul>
<h2 id="2-Related-Work"><a href="#2-Related-Work" class="headerlink" title="2. Related Work"></a>2. Related Work</h2><h3 id="2-1-Conventional-Graph-Embedding"><a href="#2-1-Conventional-Graph-Embedding" class="headerlink" title="2.1 Conventional Graph Embedding"></a>2.1 Conventional Graph Embedding</h3><p>​        常规图嵌入：（1）基于拉普拉斯特征矩阵（2）基于矩阵分解（3）基于随机游走</p>
<h3 id="2-2-GCN-based-Graph-Embedding"><a href="#2-2-GCN-based-Graph-Embedding" class="headerlink" title="2.2 GCN-based Graph Embedding"></a>2.2 GCN-based Graph Embedding</h3><p>​        由于GCN的强大表示学习能力，基于GCN的属性图嵌入方法目前是性能最佳的。对于缺少标签信息的无监督图嵌入，可以将基于GCN的优化目标分为两类：</p>
<p><strong>1. Reconstruct the adjacency matrix</strong></p>
<p>​        这类方法主要通过学习嵌入向量来恢复局部邻域结构。GAE和VGAE将GCn作为编码器来进行嵌入学习，然后通过交叉熵损失对内积进行解码。</p>
<p><strong>2. Reconstruct the feature matrix</strong></p>
<p>​        这种模型是节点特征矩阵的自编码器，而邻接矩阵仅充当过滤器。</p>
<h2 id="3-Proposed-Method"><a href="#3-Proposed-Method" class="headerlink" title="3. Proposed Method"></a>3. Proposed Method</h2><h3 id="3-1-Problem-Formalization"><a href="#3-1-Problem-Formalization" class="headerlink" title="3.1 Problem Formalization"></a>3.1 Problem Formalization</h3><p>​        给定一属性图${\cal G=(V,E},X)$，其中${\cal V}=\{v_1,v_2,…,v_n\}$是点集，$\cal E$是边集，$X=[x_1,x_2,…,x_n]^T$是特征矩阵。图$\cal G$的拓扑结构可以用邻接矩阵$A={a_{ij}}\in{\Bbb R}^{n\times n}$表示，其中如果$v_i$和$v_j$相连，则$a_{ij}=1$。$D=diag(d_1,d_2,…,d_n)\in {\Bbb R}^n\times n$表示邻接矩阵$A$的度矩阵，$d_i=\sum_{v_i\in{\cal V}}a_{ij}$为节点$v_i$的度矩阵。拉普拉斯矩阵定义为$L=D-A$。</p>
<p>​        属性图嵌入的目的即将节点映射为低维向量，我们定义$Z$为嵌入矩阵，嵌入向量应该保留图$\cal G$中的拓扑结构信息和属性特征信息。</p>
<p>​        我们将节点聚类和链接预测作为下游任务。节点聚类任务旨在节点划分为不相交的组${G_1,G_2,…,G_m}$，其中相似的节点属于同一组。链接预测任务即预测两个节点之间是否存在边。</p>
<h3 id="3-2-Overall-Framework"><a href="#3-2-Overall-Framework" class="headerlink" title="3.2 Overall Framework"></a>3.2 Overall Framework</h3><p>​        本文模型由两部分组成：</p>
<ul>
<li><strong>Laplacian Smoothing Filter：</strong>设计的滤波器$H$用作低通滤波器，以对特征矩阵$X$的高频分量进行消噪。平滑后的特征矩阵$\tilde X$被用作自适应编码器的输入。</li>
<li><strong>Adaptive Encoder:</strong>为了获得更有表达能力的节点嵌入，该模块通过自适应选择高度相似或不相似的节点对来构建训练集，然后以监督的方式训练编码器。</li>
</ul>
<p><img src="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/AGE框架.png" alt="AGE框架" style="zoom: 50%;" /></p>
<h3 id="3-3-Laplacian-Smoothing-Filter"><a href="#3-3-Laplacian-Smoothing-Filter" class="headerlink" title="3.3 Laplacian Smoothing Filter"></a>3.3 Laplacian Smoothing Filter</h3><p>​        图学习的基本假设是：图上附近节点应该是相似的，因此节点特征在图流形上应该是平滑的。</p>
<p><strong>1. Analysis of Smooth Signals：</strong></p>
<p>​        我们首先从图形信号处理的角度解释平滑，把$x\in {\Bbb R}^T$作为图形信号，其中为每个节点分配了一个标量，定义过滤器矩阵为$H$。为了测量图信号$x$的平滑性，我们可以计算Rayleigh Quotient：</p>
<script type="math/tex; mode=display">
R(L,x)=\frac{x^{\sf T}Lx}{x^{\sf T}x}=\frac{\sum_{(i,j)\in{\cal E}}(x_i-x_j)^2}{\sum_{i\in {\cal V}}x_i^2}
\tag{1}</script><p>​        这个商实际上是$x$的归一化方差得分。如上所述，平滑信号应该在相邻节点上分配相似的值，因此，假定具有较低Rayleigh Quotient的信号更平滑。</p>
<p>​        拉普拉斯算子的特征分解$L=U\Lambda U^{-1}$，其中$U\in {\Bbb R}^{n\times n}$包含了特征向量，$\Lambda=diag(\lambda_1,\lambda_2,….,\lambda_n)$是特征值的对角矩阵，本证向量$u_i$的平滑度如下定义：</p>
<script type="math/tex; mode=display">
R(L,u_i)=\frac{u_i^{\sf T}Lu_i}{u_i^{\sf T}u_i}=\lambda_i
\tag{2}</script><p>​        公式（2）表示更平滑的特征向量与更小的特征值相关，更小的特征值意味着评率更低。因此，我们基于基于公式（1）（2）分解信号$x$：</p>
<script type="math/tex; mode=display">
x=Up=\sum_{i=1}^np_iu_i
\tag{3}</script><p>式中：$p_i$是$u_i$的特征向量系数，信号$x$的平滑度实际为：</p>
<script type="math/tex; mode=display">
R(L,x)=\frac{x^{\sf T}Lx}{x^{\sf T}x}=\frac{\sum_{i=1}^np_i^2\lambda_i}{\sum_{i=1}^np_i^2}
\tag{4}</script><p>因此，为了获得更平滑的信号，<strong>设计滤波器的目标为：滤除高频分量的同时保留低频分量</strong>。由于其高计算效率和令人信服的性能，拉普拉斯平滑滤波器通常用于此目的。</p>
<p><strong>2. Generalized Laplacian Smoothing Filter：</strong></p>
<p>​        广义拉普拉斯平滑滤波器定义如下：</p>
<script type="math/tex; mode=display">
H=I-kL
\tag{5}</script><p>式中：$k$为实值。用$H$作为滤波器矩阵，滤波信号$x$如下所示：</p>
<script type="math/tex; mode=display">
\tilde x=Hx=U(I-k\Lambda)U^{-1}Up=\sum_{i=1}^n(1-k\lambda_i)p_iu_i=\sum_{i=1}^np_i'u_i
\tag{6}</script><p>因此，为了实现低通滤波，频率响应函数$1-k\lambda$应该是一个减量和非负函数。堆叠$t$个拉普拉斯平滑滤波器，我们将滤波后的特征矩阵$X$表示为：</p>
<script type="math/tex; mode=display">
\tilde X=H^tX
\tag{7}</script><p>注意，过滤器完全是非参数的。</p>
<p><strong>3. The Choice of $k$.：</strong></p>
<p>​        $\tilde A=I=A$，我们使用对称归一化图拉普拉斯算子：</p>
<script type="math/tex; mode=display">
\tilde L_{sym}=\tilde D^{-\frac{1}{2}}\tilde L\tilde D^{-\frac{1}{2}}
\tag{8}</script><p>式中：$\tilde D$和$\tilde L$是$\tilde A$的度矩阵和拉普拉斯矩阵。然后滤波器可以如下定义：</p>
<script type="math/tex; mode=display">
H=I-k\tilde L_{sym}
\tag{9}</script><p>注意：如果我们设置$k=1$，滤波器就成了GCN滤波器。</p>
<p>​        为了选择最佳的$k$，特征值$\tilde \Lambda$的分布（分解$\tilde L_{sym}=\tilde U\tilde \Lambda\tilde U^{-1}$得到)应该被仔细分析，$\tilde x$的平滑度为：</p>
<script type="math/tex; mode=display">
R(L,\tilde x)=\frac{\tilde x^{\sf T}L\tilde x}{\tilde x^{\sf T}\tilde x}=\frac{\sum_{i=1}^np_i'^2\lambda_i}{\sum_{i=1}^np_i'^2}
\tag{10}</script><p>因此，$p_i’^2$应该随着$\lambda_i$的增加而减少。定义最大的特征值为$\lambda_{max}$，理论上，如果$k&gt;\frac{1}{\lambda_{max}}$，滤波器在$(1/k,\lambda_{max}]$区间内无法通过，因为$p_i’^2$在此区间内增大。此外，如果$k&lt;\frac{1}{\lambda_{max}}$，滤波器无法过滤所有高频成分。所以，$k=\frac{1}{\lambda_{max}}$是最佳选择。</p>
<p>​        已经有研究人员证明：拉普拉斯特征值的范围在0到2之间，因此，GCN滤波器在$(1,2]$区间内不是低通的。我们的实验证明：在重新规范化后，最大的特征值$\lambda_{max}$会缩小到3/2左右，这时，1/2已不是最佳选择。在本文的实验中，我们计算每个数据集的$\lambda_{max}$，然后设置$k=\frac{1}{\lambda_{max}}$。我们也进一步分析了不同的$k$的影响。</p>
<h3 id="3-4-Adaptive-Encoder"><a href="#3-4-Adaptive-Encoder" class="headerlink" title="3.4 Adaptive Encoder"></a>3.4 Adaptive Encoder</h3><p>​        经过$t$层的拉普拉斯平滑的过滤后，输出的特征更加平滑，同时也保留了丰富的属性信息。</p>
<p>​        为了学习更好的节点嵌入,我们需要找到合适的无监督优化目标。最后，受到深度自适应学习（Deep Adaptive Learning）的启发，我们利用了成对节点相似性。对于属性图嵌入任务，两个节点之间的关系至关重要，这要求训练目标必须是合适的相似度度量。基于GAE的方法通常选择邻接矩阵作为节点对的真实标签。但是我们认为邻接矩阵只能记录1-hop的结构信息，这是不够的。同时，我们认为，由于平滑特征或经过训练的嵌入的相似性更加准确，因为它们将结构和特征融合在了一起。最后，我们自适应地选择相似度高的节点对作为正样本，而相似度低的节点对作为负样本。</p>
<p>​        给定过滤后的特征矩阵$\tilde X$，节点嵌入由线性编码器$f$编码：</p>
<script type="math/tex; mode=display">
Z=f(\tilde X;W)=\tilde XW
\tag{11}</script><p>式中：$W$是权重矩阵。然后使用min-max所放弃将嵌入缩放到$[0,1]$区间，以减少方差。为了测量节点的成对相似性，我们利用余弦函数来实现我们的相似性度量。相似度矩阵$S$定义如下：</p>
<script type="math/tex; mode=display">
S=\frac{ZZ^{\sf T}}{||Z||_2^2}
\tag{12}</script><p><strong>1. Training Sample Selection：</strong></p>
<p>​        在计算相似度矩阵后，我们将成对相似性序列进行降序排列。$r_{ij}$为节点对$(v_i,v_j)$的排序。定义正样本的最高排序为$r_{pos}$，负样本的最低排序为$r_{neg}$，因此生成节点对$(v_i,v_j)$标签为：</p>
<script type="math/tex; mode=display">
l_{ij}=\left\{
\begin{aligned}
&1  \qquad \qquad r_{ij}\leq r_{pos}    \\
&0  \qquad \qquad r_{ij}> r_{pos}    \\
&None \qquad  otherwise
\end{aligned}
\right.
\tag{13}</script><p>​        通过这种方法，$r_{pos}$个正样本，$n^2-r_{neg}$个负样本的训练集就构建成了。特别地，由于编码器没有经过训练，在第一次构造训练集的时候，我们直接将平滑后的特征用于初始化$S$：</p>
<script type="math/tex; mode=display">
S=\frac{\tilde X\tilde X^{\sf T}}{||\tilde X||_2^2}
\tag{14}</script><p>​        构件训练集后，我们可以在有监督的方式下训练编码器。在现实世界的图中，不相似的节点对总是比相似的节点对多得多，因此我们在训练集中选择的负样本数要多于$r_{pos}$。为了平衡正样本和负样本，我们在每个epoch中随机选择$r_{pos}$个负样本。平衡后的样本集合定义为$O$。最后，交叉熵损失函数定义如下：</p>
<script type="math/tex; mode=display">
{\cal L}=\sum_{(v_i,v_j)\in O}-l_{ij}log(s_{ij})-(1-l_{ij})log(1-s_{ij})
\tag{15}</script><p><strong>2. Thresholds Update：</strong></p>
<p>​        受到curriculum learning的启发，我们设计了一种特别的$r_{pos}$和$r_{neg}$更新策略，以控制训练集的规模。在训练过程开始时，会为编码器选择更多样本以找到粗糙的聚类模式。之后，仍保留较高置信度的样本用于训练，迫使编码器捕获精炼的模式。在实践中，随着训练过程的进行，$r_{pos}$减少，$r_{neg}$增加。我们设置初始阈值为$r_{pos}^{st},r_{neg}^{st}$，设置最终阈值为$r_{pos}^{ed},r_{neg}^{ed}$，使$r_{pos}^{ed}\leq r_{pos}^{st},r_{neg}^{ed}\geq r_{neg}^{st}$。假设阈值更新$T$次，更新策略可表示为：</p>
<script type="math/tex; mode=display">
r'_{pos}=r_{pos}+\frac{r_{pos}^{ed}-r_{pos}^{st}}{T}
\tag{16}</script><script type="math/tex; mode=display">
r'_{neg}=r_{neg}+\frac{r_{neg}^{ed}-r_{neg}^{st}}{T}
\tag{17}</script><p>​        随着训练的进行，每次更新阈值时，我们都会重建训练集并保存嵌入。对于节点聚类任务，我们对保存的嵌入的相似矩阵进行Spetral Clustering，并在根据DBI选择最佳的epoch；对于链接预测任务，我们在验证集上选择效果最佳的epoch。</p>
<p>​        算法流程图如下所示：</p>
<p><img src="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/算法流程图.png" alt="算法流程图" style="zoom:50%;" /></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Embedding/" rel="tag"># Embedding</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/29/Community%20Detection%20in%20Attributed%20Graphs:%20An%20Embedding%20Approach/" rel="prev" title="Community Detection in Attributed Graphs: An Embedding Approach">
      <i class="fa fa-chevron-left"></i> Community Detection in Attributed Graphs: An Embedding Approach
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/11/Community%20Detection%20Using%20Restrained%20Random-walk%20Similarity/" rel="next" title="Community Detection Using Restrained Random-walk Similarity">
      Community Detection Using Restrained Random-walk Similarity <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Adaptive-Graph-Encoder-for-Attributed-Graph-Embedding"><span class="nav-number">1.</span> <span class="nav-text">Adaptive Graph Encoder for Attributed Graph Embedding</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introduction"><span class="nav-number">1.2.</span> <span class="nav-text">1. Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Related-Work"><span class="nav-number">1.3.</span> <span class="nav-text">2. Related Work</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Conventional-Graph-Embedding"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 Conventional Graph Embedding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-GCN-based-Graph-Embedding"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 GCN-based Graph Embedding</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Proposed-Method"><span class="nav-number">1.4.</span> <span class="nav-text">3. Proposed Method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Problem-Formalization"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.1 Problem Formalization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Overall-Framework"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.2 Overall Framework</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Laplacian-Smoothing-Filter"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.3 Laplacian Smoothing Filter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Adaptive-Encoder"><span class="nav-number">1.4.4.</span> <span class="nav-text">3.4 Adaptive Encoder</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dede</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dede</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
