<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dymzcc.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Community Detection Using Restrained Random-walk Similarity1. Introduction&amp;emsp;&amp;emsp;从一个节点开始长度有限的随机游走，如果这个节点经过了与之相似的节点集合，则认为这个节点也属于这个节点集合（即社区）。这个方法的提出是基于下列的思想：从初始节点出发进行游走，游走到和这个节点同属于一个社区的节点集合，那么初始节点和">
<meta property="og:type" content="article">
<meta property="og:title" content="Community Detection Using Restrained Random-walk Similarity">
<meta property="og:url" content="https://dymzcc.github.io/2020/09/11/Community%20Detection%20Using%20Restrained%20Random-walk%20Similarity/index.html">
<meta property="og:site_name" content="三环三星">
<meta property="og:description" content="Community Detection Using Restrained Random-walk Similarity1. Introduction&amp;emsp;&amp;emsp;从一个节点开始长度有限的随机游走，如果这个节点经过了与之相似的节点集合，则认为这个节点也属于这个节点集合（即社区）。这个方法的提出是基于下列的思想：从初始节点出发进行游走，游走到和这个节点同属于一个社区的节点集合，那么初始节点和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/随机游走相似性.png">
<meta property="og:image" content="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/Random Walk Similarity Method.png">
<meta property="og:image" content="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/随机游走.png">
<meta property="og:image" content="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/Restrained random walk.png">
<meta property="article:published_time" content="2020-09-11T13:22:33.000Z">
<meta property="article:modified_time" content="2020-10-06T13:00:13.904Z">
<meta property="article:author" content="dede">
<meta property="article:tag" content="Community Detection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/随机游走相似性.png">

<link rel="canonical" href="https://dymzcc.github.io/2020/09/11/Community%20Detection%20Using%20Restrained%20Random-walk%20Similarity/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Community Detection Using Restrained Random-walk Similarity | 三环三星</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三环三星</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习，记录，分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dymzcc.github.io/2020/09/11/Community%20Detection%20Using%20Restrained%20Random-walk%20Similarity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dede">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三环三星">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Community Detection Using Restrained Random-walk Similarity
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-11 21:22:33" itemprop="dateCreated datePublished" datetime="2020-09-11T21:22:33+08:00">2020-09-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-06 21:00:13" itemprop="dateModified" datetime="2020-10-06T21:00:13+08:00">2020-10-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Community-Detection-Using-Restrained-Random-walk-Similarity"><a href="#Community-Detection-Using-Restrained-Random-walk-Similarity" class="headerlink" title="Community Detection Using Restrained Random-walk Similarity"></a>Community Detection Using Restrained Random-walk Similarity</h1><h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><p>&emsp;&emsp;从一个节点开始长度有限的随机游走，如果这个节点经过了与之相似的节点集合，则认为这个节点也属于这个节点集合（即社区）。这个方法的提出是基于下列的思想：从初始节点出发进行游走，游走到和这个节点同属于一个社区的节点集合，那么初始节点和这个节点集合一定是相似的，因为初始节点最初更倾向于在该社区内进行游走。</p>
<p>在以下两条件下，此方法效果更强：</p>
<p><strong>1. 多次游走，删除不常访问节点</strong></p>
<p>&emsp;&emsp;首先是避免异常的随机游走，因为游走有较小概率离开初始节点所在的社区，导致错误的聚类。异常随机游走的起始顶点被错误地聚类。<strong>因此，从每个节点出发，进行多次随机游走，将很少游走到的节点从可能游走经过的节点集合中删除。多次实验，就能减少小概率事件发生带来的偏差。</strong></p>
<p><strong>2. 适时停止随机游走</strong></p>
<p>&emsp;&emsp;在适当时间强制终止随机游走，根据观察：在第1阶段，随机游走会经常访问没有访问过的节点；在第2阶段，随机游走会重复访问已经访问过得节点，此时仍在初始节点所在的社区中游走；在第3阶段，随机游走会从最初的社区游走到其他社区。在理想情况下，应该在第二阶段停止随机游走。</p>
<p>&emsp;&emsp;第二个条件对于规模大，规模小的社区发现都很有效。为了发现规模较大的社区，随机游走的长度需要更大；为了发现规模较小的社区，随机游走的长度需要短一些。总之，需要确定合适的随机游走长度阻止游走离开最初的社区。即定义一个阈值，自适应决定游走的步长。</p>
<h2 id="2-Related-Work"><a href="#2-Related-Work" class="headerlink" title="2. Related Work"></a>2. Related Work</h2><p>（1）Traditional Graph Partitioning（2）Modularity Optimization（3）Potts Mode（4）Random Walk（5）Statistical inference （6）Other Techniques</p>
<h2 id="3-Restrained-Random-Walk-Similarity-Method"><a href="#3-Restrained-Random-Walk-Similarity-Method" class="headerlink" title="3. Restrained Random-Walk Similarity Method"></a>3. Restrained Random-Walk Similarity Method</h2><h3 id="3-1-Random-Walk-Similarity-Method"><a href="#3-1-Random-Walk-Similarity-Method" class="headerlink" title="3.1 Random-Walk Similarity Method"></a>3.1 Random-Walk Similarity Method</h3><p>&emsp;&emsp;Random-Walk Similarity Method是Restrained Random-Walk Similarity Method的基础，用下图简单介绍一下Random-Walk Similarity Method：</p>
<p><img src="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/随机游走相似性.png" alt="随机游走相似性" style="zoom:50%;" /></p>
<p>&emsp;&emsp;从社区1中的节点开始随机游走，一段时间内，游走更倾向在社区1内游走，因为从社区1到社区2的边很少，游走出去的概率就小。同样地，从社区2开始的随机游走也是更倾向于在社区2内游走。基于随机游走的这种特性，如果在从所有节点执行有限长度的随机游走之后，游走经过的节点集之间存在高度相似性，因此本文的方法会将随机游走的起始节点和这些经过的节点聚集到相同的社区中。</p>
<p><img src="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/Random Walk Similarity Method.png" alt="Random Walk Similarity Method" style="zoom:50%;" /></p>
<p>&emsp;&emsp;详细步骤如Algorithm 1所示：在3-12行，每个节点$（v_1,…v_N）$都进行长度为$m$的随机游走，并获得随机游走序列$S_1,…S_N$。理想情况下，$S_i$应该只包括初始节点$v_i$和同个社区内的节点。然而，随机游走可能会从初始节点所在社区游走到其他社区，甚至可能在刚开始游走不久就离开了初始社区，因此集合$S_i$会包括了$v_i$以及和$v_i$不属于同个社区的节点。为了避免这种情况，在4-7行中，每个节点重复$p$次随机游走，并且只有频繁访问的节点才会被添加到$S_i$中（第8-11行）。在13-15行，节点$v_1,…v_N$基于集合$S_1,…,S_N$之间的Jaccard相似系数进行聚类。如果$sim(S_i,S_j)\geq th_{sim}$，节点$v_i$和$v_j$则归为同一类。还有一种特殊情况，也把$v_i$和$v_j$归为一类，没看懂，不谈。</p>
<h3 id="3-2-Restraning-a-Random-Walk"><a href="#3-2-Restraning-a-Random-Walk" class="headerlink" title="3.2 Restraning a Random Walk"></a>3.2 Restraning a Random Walk</h3><p>&emsp;&emsp;在Random Walk Similarity中，很难去决定随机游走的长度（m），尤其是当图中有规模大的社区和规模小的社区的时候。然而，当m偏小时，尽管$v_i$和$v_j$处于同一个大规模社区中，$sim(S_i,S_j)$会偏小，因此大规模社区会被识别成多个小规模社区；而当m偏大时，从小社区中初始节点开始的随机游走会游走到其他社区中，因此$sim(S_i,S_j)$会偏高，小规模社区中的初始节点会被错误归类到其他社区中，导致无法识别小规模社区。</p>
<p>&emsp;&emsp;为了解决这个问题，当随机游走已经经过了很多初始社区中的节点，且随机游走还没游走到另一个社区时，重新进行随机游走。</p>
<p>&emsp;&emsp;首先考虑随机游走的步长和游走经过的唯一节点数之间的关系。下图表示Japanese temple/shrine数据集中具有17个节点的社区，从该社区中某点开始随机游走的过程：</p>
<p><img src="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/随机游走.png" alt="随机游走" style="zoom:50%;" /></p>
<p>&emsp;&emsp;第一阶段，随机游走会大概率游走到未访问过的节点；第二阶段，随机游走会经常游走到已经访问过得节点；第三阶段，随机游走到新的社区，会访问未访问过的节点。</p>
<p>&emsp;&emsp;基于上述观察，随机游走应该在第二阶段终止。当给定步长$w$下，随机游走访问的unique节点的增长$(n_i-n_{i-(w-1)})$小于算法中给定阈值，即停止随机游走，具体算法如下所示：</p>
<p><img src="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/Restrained random walk.png" alt="Restrained random walk" style="zoom:50%;" /></p>
<p>&emsp;&emsp;思路和Random-Walk Similarity Method差不多，只是加了游走停止的规则。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Community-Detection/" rel="tag"># Community Detection</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/05/Adaptive%20Graph%20Encoder%20for%20Attributed%20Graph%20Embedding/" rel="prev" title="Adaptive Graph Encoder for Attributed Graph Embedding">
      <i class="fa fa-chevron-left"></i> Adaptive Graph Encoder for Attributed Graph Embedding
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/12/Overlapping%20Community%20Detection%20Based%20on%20Random%20Walk%20and%20Seeds%20Extension/" rel="next" title="Overlapping Community Detection Based on Random Walk and Seeds Extension">
      Overlapping Community Detection Based on Random Walk and Seeds Extension <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Community-Detection-Using-Restrained-Random-walk-Similarity"><span class="nav-number">1.</span> <span class="nav-text">Community Detection Using Restrained Random-walk Similarity</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">1. Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Related-Work"><span class="nav-number">1.2.</span> <span class="nav-text">2. Related Work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Restrained-Random-Walk-Similarity-Method"><span class="nav-number">1.3.</span> <span class="nav-text">3. Restrained Random-Walk Similarity Method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Random-Walk-Similarity-Method"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 Random-Walk Similarity Method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Restraning-a-Random-Walk"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 Restraning a Random Walk</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dede</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dede</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
