<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dymzcc.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Overlapping Community Detection with Graph Neural NetworksIntroduction​        图提供了真实复杂世界系统的一种自然的表达方式。社区发现方法是理解这些系统的结构和行为的重要工具。社区发现问题引起了研究社区的广泛关注，并提出了许多模型和算法。 ​        近年来，图上的深度学习已经取得了令人瞩目的成效，并在图相关任务（">
<meta property="og:type" content="article">
<meta property="og:title" content="Overlapping Community Detection with Graph Neural Networks">
<meta property="og:url" content="https://dymzcc.github.io/2020/08/18/Overlapping%20Community%20Detectionwith%20Graph%20Neural%20Networks/index.html">
<meta property="og:site_name" content="三环三星">
<meta property="og:description" content="Overlapping Community Detection with Graph Neural NetworksIntroduction​        图提供了真实复杂世界系统的一种自然的表达方式。社区发现方法是理解这些系统的结构和行为的重要工具。社区发现问题引起了研究社区的广泛关注，并提出了许多模型和算法。 ​        近年来，图上的深度学习已经取得了令人瞩目的成效，并在图相关任务（">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-18T06:41:50.000Z">
<meta property="article:modified_time" content="2020-10-06T12:59:37.809Z">
<meta property="article:author" content="dede">
<meta property="article:tag" content="Embedding">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dymzcc.github.io/2020/08/18/Overlapping%20Community%20Detectionwith%20Graph%20Neural%20Networks/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Overlapping Community Detection with Graph Neural Networks | 三环三星</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三环三星</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习，记录，分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dymzcc.github.io/2020/08/18/Overlapping%20Community%20Detectionwith%20Graph%20Neural%20Networks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dede">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三环三星">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Overlapping Community Detection with Graph Neural Networks
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-18 14:41:50" itemprop="dateCreated datePublished" datetime="2020-08-18T14:41:50+08:00">2020-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-06 20:59:37" itemprop="dateModified" datetime="2020-10-06T20:59:37+08:00">2020-10-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Overlapping-Community-Detection-with-Graph-Neural-Networks"><a href="#Overlapping-Community-Detection-with-Graph-Neural-Networks" class="headerlink" title="Overlapping Community Detection with Graph Neural Networks"></a>Overlapping Community Detection with Graph Neural Networks</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>​        图提供了真实复杂世界系统的一种自然的表达方式。社区发现方法是理解这些系统的结构和行为的重要工具。社区发现问题引起了研究社区的广泛关注，并提出了许多模型和算法。</p>
<p>​        近年来，图上的深度学习已经取得了令人瞩目的成效，并在图相关任务（如链接预测，节点分类）中取得了空前的成果，但无监督社区发现任务却少有人关注。目前已经提出了几种方法，但是他们都有一个共同的缺点：只关注不重叠社区的特殊情况。然而，现实中的社区大部分都是重叠的，处理重叠的社区发现问题是现有的深度学习方法无法满足的。在本文中，我们解决了这一研究空白，并提出了一种能够检测重叠社区的深度学习模型。</p>
<h2 id="相关定义"><a href="#相关定义" class="headerlink" title="相关定义"></a>相关定义</h2><p>$G$表示无向无权重图，$A\in\{0,1\}^{N\times N}$表示邻接矩阵</p>
<p>$V=\{1,…,N\}$表示点集，$N$为节点数，$E=\{(u,v)\in V\times V:A_{uv}=1\}$表示边集，$M$为边数</p>
<p>每个节点对应一个$D$维属性向量，所有节点可以用属性矩阵$X\in \Bbb R^{N\times D}$表示</p>
<p>重叠社区发现的目标是将节点分配到$C$个社区，可以通过节点隶属度矩阵$F\in \Bbb R^{N\times C}_{\geq 0}$来分配，其中$F_{uc}$表示节点$u$对社区$c$的隶属度。</p>
<p>“社区”没有一个统一的定义，本文采用这样的定义：社区是一组节点，与图上的其他节点相比，社区内节点之间连接形成边的概率更大。这样，可以根据概率推断框架来处理社区发现问题。一旦为图建立了基于社区的生成模型$p(G|F)$，社区发现问题就可以归结为给定图$G$，推断出隶属关系矩阵$F$。</p>
<h2 id="NOCD模型"><a href="#NOCD模型" class="headerlink" title="NOCD模型"></a>NOCD模型</h2><h3 id="1-BP模型"><a href="#1-BP模型" class="headerlink" title="1. BP模型"></a>1. BP模型</h3><p>​        Bernoulli-Poisson（BP）是一个图生成式模型，能够处理重叠的社区。根据BP模型，图的生成如下所示：给定隶属关系矩阵$F\in\Bbb R^{N\times C}_{\geq0}$，邻接矩阵中$A_{uv}$按下式进行采样：</p>
<script type="math/tex; mode=display">
A_{uv}\sim Bernoulli(1-exp(-F_uF_v^T))
\tag{1}</script><p>式中$F_u$是节点$u$对应的社区隶属度向量，上式定义了两个顶点$u$和$v$之间存在边的概率，可以理解为图中真实存在的边是根据这些两两之间相连的概率采样得到的。<strong>直观地，节点$u$和$v$之间共享的社区越多，它们之间存在边的概率越大</strong>。该模型有许多理想的属性：（1）可以产生各种社区拓扑结构，生成密集的重叠社区（2）计算高效。</p>
<h3 id="2-模型定义"><a href="#2-模型定义" class="headerlink" title="2. 模型定义"></a>2. 模型定义</h3><p>​        本文中没有把$F$作为自由变量去优化，即没有像node2vec，LINE那样直接优化隶属度向量$F_u$的向量表达。而是通过GNN来生成隶属度矩阵$F$，通过训练参数矩阵$\theta$来优化隶属度向量$F_u$的向量表达：</p>
<script type="math/tex; mode=display">
F:=GNN_{\theta}(A,X)
\tag{2}</script><p>式中：A为邻接矩阵，X为特征矩阵</p>
<p>​        在本文的实验中，GNN为2层的GCN，GCN定义如下：</p>
<script type="math/tex; mode=display">
F:=GCN_{\theta}(A,X)=ReLU\big(\hat AReLU(\hat AXW^{(1)})W^{(2)}\big)
\tag{3}</script><p>式中$\hat A=\tilde D^{-1/2}\tilde A\tilde D^{-1/2}$是归一化的邻接矩阵，$\tilde A=A+I_N$是邻接矩阵$A$加上一个单位矩阵，$\tilde D$表示$\tilde A$的度矩阵。</p>
<p>​        输入特征矩阵$X$和邻接矩阵$A$，然后经过两层GCN，得到隶属度矩阵$F$，如果节点的特征属性$X$不可用，可以把$A$作为节点特征进行输入。为什么进行这个操作？后面作者也说了，实验结果说明了一切。</p>
<p>​        定义了隶属度矩阵$F$的表达后，接下来要定义损失函数，来优化GCN的参数矩阵，最终优化$F$的向量表达。首先定义BP模型的负对数似然（negative log-likelihood）：</p>
<script type="math/tex; mode=display">
-logp(A|F)=-\sum_{(u,v)\in E}log\big(1-exp(-F_uF_v^T)\big)+\sum_{(u,v)\notin E}F_uF_v^T
\tag{4}</script><p>​        这个可以理解为，确定了每个节点的隶属度向量，即确定了每个节点对各个社区的隶属概率后，对图中所有节点两两相连的概率进行计算，即确定了$F$后确定邻接矩阵$A$的条件概率：$-logp(A|F)$。由于真实图是比较稀疏的，这会导致第二项 $\sum_{(u,v)\notin E}F_uF_v^T$会对损失的影响更大，因此使用平衡分类的技术来定义损失函数：</p>
<script type="math/tex; mode=display">
\cal L(\it F)=-\Bbb E_{(u,v)\sim P_E}\rm [log\big(1-exp(-F_uF_\it v^T\rm)\big)]+\Bbb E_{(u,\it v\rm)\sim P_N}[F_uF_\it v^T\rm]
\tag{5}</script><p>实验没有对隶属矩阵$F$进行直接优化，而是通过确定最优的参数$\theta^{\star}$来最小化负对数似然：</p>
<script type="math/tex; mode=display">
\theta^{\star}=\mathop{argmin}\limits_{\theta}\cal L\big(\rm GNN_{\theta}(A,X)\big)
\tag{6}</script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Embedding/" rel="tag"># Embedding</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/18/GraphGAN-Graph-Representation-Learning-with-Generative-Adversarial-Nets/" rel="prev" title="GraphGAN: Graph Representation Learning with Generative Adversarial Nets">
      <i class="fa fa-chevron-left"></i> GraphGAN: Graph Representation Learning with Generative Adversarial Nets
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/20/Graph%20Attention%20Networks/" rel="next" title="Graph Attention Networks">
      Graph Attention Networks <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Overlapping-Community-Detection-with-Graph-Neural-Networks"><span class="nav-number">1.</span> <span class="nav-text">Overlapping Community Detection with Graph Neural Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">相关定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NOCD%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">NOCD模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-BP%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. BP模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A8%A1%E5%9E%8B%E5%AE%9A%E4%B9%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 模型定义</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dede</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dede</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
