<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dymzcc.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 基本数据类型与const（1）const修饰变量，含义是const修饰的对象的值不可变 int const age &#x3D; 20; const int age &#x3D; 20;  （2）const的对象是文件局部变量，只能用于本编译模块，使用extern const声明该常量可以作用于其他编译模块，即被其他文件访问 extern const int age &#x3D; 20; &#x2F;&#x2F;extern用于告诉编译器存">
<meta property="og:type" content="article">
<meta property="og:title" content="const关键字">
<meta property="og:url" content="https://dymzcc.github.io/2020/10/07/const%E5%85%B3%E9%94%AE%E5%AD%97%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="三环三星">
<meta property="og:description" content="1. 基本数据类型与const（1）const修饰变量，含义是const修饰的对象的值不可变 int const age &#x3D; 20; const int age &#x3D; 20;  （2）const的对象是文件局部变量，只能用于本编译模块，使用extern const声明该常量可以作用于其他编译模块，即被其他文件访问 extern const int age &#x3D; 20; &#x2F;&#x2F;extern用于告诉编译器存">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-07T04:01:23.000Z">
<meta property="article:modified_time" content="2020-10-07T04:02:55.502Z">
<meta property="article:author" content="dede">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dymzcc.github.io/2020/10/07/const%E5%85%B3%E9%94%AE%E5%AD%97%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>const关键字 | 三环三星</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三环三星</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习，记录，分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dymzcc.github.io/2020/10/07/const%E5%85%B3%E9%94%AE%E5%AD%97%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dede">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三环三星">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          const关键字
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-07 12:01:23 / 修改时间：12:02:55" itemprop="dateCreated datePublished" datetime="2020-10-07T12:01:23+08:00">2020-10-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-基本数据类型与const"><a href="#1-基本数据类型与const" class="headerlink" title="1. 基本数据类型与const"></a>1. 基本数据类型与const</h4><p>（1）const修饰变量，含义是const修饰的对象的值不可变</p>
<pre class=" language-lang-C++"><code class="language-lang-C++">int const age = 20;
const int age = 20;
</code></pre>
<p>（2）const的对象是文件局部变量，只能用于本编译模块，使用extern const声明该常量可以作用于其他编译模块，即被其他文件访问</p>
<pre class=" language-lang-C++"><code class="language-lang-C++">extern const int age = 20;
//extern用于告诉编译器存在着一个变量或者函数，当前编译语句前如果没有定义的话，那么该变量或者函数定义在文件的后头或者其它文件中，即提示编译器遇到此变量和函数时在其他模块中寻找其定义。
</code></pre>
<h4 id="2-指针与const"><a href="#2-指针与const" class="headerlink" title="2. 指针与const"></a>2. 指针与const</h4><p>（1）指针本身是常量，所指对象不可变，但是对象的值可以变，这种指针在声明时必须初始化</p>
<pre class=" language-lang-C++"><code class="language-lang-C++">int c = 20;
int* const age = &c;
</code></pre>
<p>（2）指针指向的内容是常量，不可变</p>
<pre class=" language-lang-C++"><code class="language-lang-C++">const int* age;
</code></pre>
<p>（3）二者都不可变</p>
<pre class=" language-lang-C++"><code class="language-lang-C++">int c = 20;
const int* const age = &c;
</code></pre>
<p>如果const位于*的右侧，指针本身是常量</p>
<p>如果const位于*的左侧，指针指向常量；</p>
<h4 id="3-引用与const"><a href="#3-引用与const" class="headerlink" title="3. 引用与const"></a>3. 引用与const</h4><p>&emsp;&emsp;const引用就是指向const对象的引用，普通引用无法绑定到const对象上，但const引用可以绑定到非const对象上</p>
<pre class=" language-lang-C++"><code class="language-lang-C++">int var1 = 1, var2 = 2;
int &a = 0;                                     // 一般引用无法绑定到字面值常量
const int &b = 0;                         //const引用可以绑定字面常量值
int &c = var1 + var2;                 //错误，左值引用不可绑定右值
const int &d = var1 + var2;     //const引用可以绑定右值
</code></pre>
<h4 id="4-函数与const"><a href="#4-函数与const" class="headerlink" title="4. 函数与const"></a>4. 函数与const</h4><p>（1）const修饰函数的参数</p>
<pre class=" language-lang-C++"><code class="language-lang-C++">void function(const int var);         //传递过来的参数在函数内无法改变，无意义，因为var本来就是形参

void function(const int* var);        //参数指针所指内容为常量，不可变

void function(int* const var);        //参数指针本身为常量，不可变，也无意义，因为指针也是形参

void function(const int& var);        //引用参数在函数内为常量不可变
</code></pre>
<p>（2）const修饰函数返回值，令函数返回值为一个常量</p>
<pre class=" language-lang-C++"><code class="language-lang-C++">const int fun1();             //无意义，参数返回本身就是赋值
const int* fun2();            //指针指向函数，指针内容不可变
int* const fun3();            //指针指向函数，指针本身不可变
</code></pre>
<h4 id="5-类与const"><a href="#5-类与const" class="headerlink" title="5. 类与const"></a>5. 类与const</h4><p>（1）const修饰成员变量，表示成员常量，不能被修改，只能在初始化列表中赋值</p>
<pre class=" language-lang-C++"><code class="language-lang-C++">class A&#123;
  const int age;            //成员常量不能被修改，只能在初始化的时候赋值
  ...
  A(int x):age(x)&#123;&#125;;
&#125;
</code></pre>
<p>（2）const修饰成员函数，它不改变对象的成员变量. 也不能调用类中任何非const成员函数</p>
<pre class=" language-lang-C++"><code class="language-lang-C++">void getAge()const;           //该成员函数无法改变类成员变量的值，在不改变类的值的函数后面加上const，养成习惯
</code></pre>
<p>（3）const修饰类的对象，该对象只能调用类内const成员函数，另外类内任何成员都不能改变</p>
<pre class=" language-lang-C++"><code class="language-lang-C++">class A
&#123;
public:
    A()&#123;cout << "non-const" << endl;&#125;
    void test() const&#123;cout << "const" << endl;&#125; 
&#125;;

int main(int argc, char *argv[])
&#123;
    const A a1;
    a1.test();                     //只能调用const成员函数
    return 0;
&#125;
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"># 碎碎念</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/07/%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E6%96%B9%E5%BC%8F/" rel="prev" title="内存分配">
      <i class="fa fa-chevron-left"></i> 内存分配
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/07/static%E5%85%B3%E9%94%AE%E5%AD%97/" rel="next" title="static关键字">
      static关键字 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8Econst"><span class="nav-number">1.</span> <span class="nav-text">1. 基本数据类型与const</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%8C%87%E9%92%88%E4%B8%8Econst"><span class="nav-number">2.</span> <span class="nav-text">2. 指针与const</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%BC%95%E7%94%A8%E4%B8%8Econst"><span class="nav-number">3.</span> <span class="nav-text">3. 引用与const</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%87%BD%E6%95%B0%E4%B8%8Econst"><span class="nav-number">4.</span> <span class="nav-text">4. 函数与const</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E7%B1%BB%E4%B8%8Econst"><span class="nav-number">5.</span> <span class="nav-text">5. 类与const</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dede</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dede</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
