<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dymzcc.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Graph Attention NetworksIntroduction​        人类的注意力机制（Attention Mechanism）是从直觉中得到的，它是人类利用有限的注意力资源从大量的信息中快速筛选出高价值信息的手段。  ​        借鉴人类的注意力机制原理，将其运用到NLP，CV中，都已经取得了非常好的表现。 注意机制的好处之一是，它们允许处理大小可变的输入，着重于决策中">
<meta property="og:type" content="article">
<meta property="og:title" content="Graph Attention Networks">
<meta property="og:url" content="https://dymzcc.github.io/2020/08/20/Graph%20Attention%20Networks/index.html">
<meta property="og:site_name" content="三环三星">
<meta property="og:description" content="Graph Attention NetworksIntroduction​        人类的注意力机制（Attention Mechanism）是从直觉中得到的，它是人类利用有限的注意力资源从大量的信息中快速筛选出高价值信息的手段。  ​        借鉴人类的注意力机制原理，将其运用到NLP，CV中，都已经取得了非常好的表现。 注意机制的好处之一是，它们允许处理大小可变的输入，着重于决策中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/人类的注意力机制.png">
<meta property="og:image" content="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/注意力系数.png">
<meta property="og:image" content="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/多头注意力机制.png">
<meta property="article:published_time" content="2020-08-20T08:16:50.000Z">
<meta property="article:modified_time" content="2020-08-20T10:29:08.875Z">
<meta property="article:author" content="dede">
<meta property="article:tag" content="Embedding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/人类的注意力机制.png">

<link rel="canonical" href="https://dymzcc.github.io/2020/08/20/Graph%20Attention%20Networks/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Graph Attention Networks | 三环三星</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三环三星</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习，记录，分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dymzcc.github.io/2020/08/20/Graph%20Attention%20Networks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dede">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三环三星">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Graph Attention Networks
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-20 16:16:50 / 修改时间：18:29:08" itemprop="dateCreated datePublished" datetime="2020-08-20T16:16:50+08:00">2020-08-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Graph-Attention-Networks"><a href="#Graph-Attention-Networks" class="headerlink" title="Graph Attention Networks"></a>Graph Attention Networks</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>​        人类的注意力机制（Attention Mechanism）是从直觉中得到的，它是人类利用有限的注意力资源从大量的信息中快速筛选出高价值信息的手段。</p>
<p><img src="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/人类的注意力机制.png" alt="人类的注意力机制" style="zoom:50%;" /></p>
<p>​        借鉴人类的注意力机制原理，将其运用到NLP，CV中，都已经取得了非常好的表现。 注意机制的好处之一是，它们允许处理大小可变的输入，着重于决策中输入最相关的部分。 当使用注意力机制来计算单个序列的表示时，通常将其称为自我注意力或内部注意力。 </p>
<p>注意力机制有趣的属性：</p>
<p>（1）计算速度快，可以在不同节点上进行并行操作</p>
<p>（2）通过对邻域节点指定权重，可以泛化应用到任意具有不同度的节点</p>
<p>（3）是一种inductive的模型，可以泛化到没有参与训练的节点</p>
<p>​        GAT是为图上的节点分类任务设计，思想很简单，GAT中目标节点的向量表示是受其他节点的影响的，因此通过注意力机制找出对目标节点影响更大的节点，让它们参与到目标节点的嵌入过程中去，使得向量表示更准确。</p>
<p>​        就好比是给一个人A作评价，然后需要找一些人对A作评价，根据这些人对A的评价，最后给出最终评价。如果随机找人来作评价肯定是不合适的，比较科学合适的方法是，找出A的亲朋好友，让他们来作评价，他们和A的关系更亲密，他们的评价也会更有参考价值，使最终的评价更准确。</p>
<h2 id="GAT-Architecture"><a href="#GAT-Architecture" class="headerlink" title="GAT Architecture"></a>GAT Architecture</h2><h3 id="Graph-Attention-Layer"><a href="#Graph-Attention-Layer" class="headerlink" title="Graph Attention Layer"></a>Graph Attention Layer</h3><p>​        该层的输入是一组节点的特征，h = {$\vec{h_1},\vec{h_2},…,\vec{h_N}$}，$\vec{h_N}\in R^F$，其中 N 是节点数，F 是节点的特征维数，该层会生成一组新的节点特征作为该层的输出，$h’={}${$\vec{h’_1},\vec{h’_2},…,\vec{h’_N}$}，$\vec{h’_N}\in R^{F’}$。</p>
<p>​        第一步，通过共享权重矩阵$W\in R^{F’\times F}$对每个节点参数做线性变换，即对节点特征的增维，然后引入注意力机制，$a:R^{F’}\times R^{F’}\to R$，计算<strong>初步注意力系数</strong>：</p>
<script type="math/tex; mode=display">
e_{ij}=a(W\vec H_i,W\vec H_j)
\tag{1}</script><p>$(,)$表示将两个向量进行拼接，$a$ 表示将拼接后的向量映射为一个实数。注意力系数表示了节点 $j$ 对节点 $i$ 的重要程度。得到初步注意力系数后，用Softmax进行归一化：</p>
<script type="math/tex; mode=display">
\alpha_{ij} = softmax_j(e_{ij})=\frac{exp(e_{ij})}{\sum_{k\in N_i}exp(e_{ik})}
\tag{2}</script><p>式中：$N_i$表示节点 $i$ 的邻域节点。</p>
<p>​        在本文的实验中，注意力机制$a$是由权重向量 $\vec a\in R^{2F’}$参数化单层前馈神经网络，并使用激活函数LeakyReLU（负输入斜率$\alpha=0.2$），完全展开后，<strong>最终注意力系数</strong>为：</p>
<script type="math/tex; mode=display">
\alpha_{ij}=\frac{exp(LeakyReLU(\vec a^T[W\vec h_i||W\vec h_j]))}{\sum_{k\in N_i}exp(LeakyReLU(\vec a^T[W\vec h_i||W\vec h_k]))}
\tag{3}</script><p>其中，$\cdot^T$表示转置，||表示向量连接，过程如下图所示：</p>
<p><img src="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/注意力系数.png" alt="注意力系数" style="zoom:40%;" /></p>
<p>​        获得归一化的注意力系数后，把邻域节点的特征向量进行加权求和，最后将结果做一次非线性变换，以此作为每个节点最终的特征输出向量：</p>
<script type="math/tex; mode=display">
\vec {h'_i}=\sigma (\sum_{j\in N_i}\alpha_{ij}W\vec h_j)
\tag{4}</script><h3 id="Multi-Head-Attention"><a href="#Multi-Head-Attention" class="headerlink" title="Multi-Head Attention"></a>Multi-Head Attention</h3><p>​        为了稳定自我注意力的学习过程，引入多头注意力机制。</p>
<h4 id="Concat："><a href="#Concat：" class="headerlink" title="Concat："></a>Concat：</h4><p>​        由K个独立的注意力机制执行等式4的转换，然后将它们的特征连接起来，从而得到以下输出特征表示：</p>
<script type="math/tex; mode=display">
\vec{h'_i}=||_{k=1}^K(\sigma(\sum_{j\in N_i}\alpha_{ij}^kW^k\vec h_j))
\tag{5}</script><p>​        其中，||为向量拼接操作，$\alpha_{ij}^k$是第$K$个注意力机制计算出的归一化注意力系数，$W^k$是相应的输入线性变化的权重矩阵。注意，在此设定下，最终返回的输出$h’$的维数为$KF’$。可以理解为多个卷积核的操作，每个注意力机制处理一部分的特征，最后将结果做一个拼接。</p>
<h4 id="Average："><a href="#Average：" class="headerlink" title="Average："></a>Average：</h4><p>​        如果我们在网络的最终层上进行多头关注，则向量拼接是没有意义的，因此采用求平均，最后做非线性变化：</p>
<script type="math/tex; mode=display">
\vec {h'_i}=\sigma(\frac{1}{K}\sum_{k=1}^K\sum_{j\in N_i}\alpha_{ij}^kW^k\vec h_j)
\tag{6}</script><p>下图说明了多头注意力机制的聚合过程：</p>
<p><img src="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/多头注意力机制.png" alt="多头注意力机制" style="zoom:40%;" /></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Embedding/" rel="tag"># Embedding</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/18/Overlapping%20Community%20Detectionwith%20Graph%20Neural%20Networks/" rel="prev" title="Overlapping Community Detection with Graph Neural Networks">
      <i class="fa fa-chevron-left"></i> Overlapping Community Detection with Graph Neural Networks
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/29/Community%20Detection%20in%20Attributed%20Graphs:%20An%20Embedding%20Approach/" rel="next" title="Community Detection in Attributed Graphs: An Embedding Approach">
      Community Detection in Attributed Graphs: An Embedding Approach <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Graph-Attention-Networks"><span class="nav-number">1.</span> <span class="nav-text">Graph Attention Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GAT-Architecture"><span class="nav-number">1.2.</span> <span class="nav-text">GAT Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Graph-Attention-Layer"><span class="nav-number">1.2.1.</span> <span class="nav-text">Graph Attention Layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-Head-Attention"><span class="nav-number">1.2.2.</span> <span class="nav-text">Multi-Head Attention</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Concat%EF%BC%9A"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Concat：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Average%EF%BC%9A"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Average：</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dede</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dede</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
