<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dymzcc.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Overlapping Community Detection Based on Random Walk and Seeds Extension种子拓展的局部社区发现算法&amp;emsp;&amp;emsp;全局的社区发现方法有：层次聚类算法，谱方法，基于团的方法，边聚类，标签传播等。 &amp;emsp;&amp;emsp;全局的社区发现需要对整个网络结构信息进行整体认知，在规模不大或者不完整的复杂网络中就会存在一些缺陷，所">
<meta property="og:type" content="article">
<meta property="og:title" content="Overlapping Community Detection Based on Random Walk and Seeds Extension">
<meta property="og:url" content="https://dymzcc.github.io/2020/09/12/Overlapping%20Community%20Detection%20Based%20on%20Random%20Walk%20and%20Seeds%20Extension/index.html">
<meta property="og:site_name" content="三环三星">
<meta property="og:description" content="Overlapping Community Detection Based on Random Walk and Seeds Extension种子拓展的局部社区发现算法&amp;emsp;&amp;emsp;全局的社区发现方法有：层次聚类算法，谱方法，基于团的方法，边聚类，标签传播等。 &amp;emsp;&amp;emsp;全局的社区发现需要对整个网络结构信息进行整体认知，在规模不大或者不完整的复杂网络中就会存在一些缺陷，所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-12T02:19:23.000Z">
<meta property="article:modified_time" content="2020-10-06T13:00:20.550Z">
<meta property="article:author" content="dede">
<meta property="article:tag" content="Community Detection">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dymzcc.github.io/2020/09/12/Overlapping%20Community%20Detection%20Based%20on%20Random%20Walk%20and%20Seeds%20Extension/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Overlapping Community Detection Based on Random Walk and Seeds Extension | 三环三星</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三环三星</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习，记录，分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dymzcc.github.io/2020/09/12/Overlapping%20Community%20Detection%20Based%20on%20Random%20Walk%20and%20Seeds%20Extension/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dede">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三环三星">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Overlapping Community Detection Based on Random Walk and Seeds Extension
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-12 10:19:23" itemprop="dateCreated datePublished" datetime="2020-09-12T10:19:23+08:00">2020-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-06 21:00:20" itemprop="dateModified" datetime="2020-10-06T21:00:20+08:00">2020-10-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Overlapping-Community-Detection-Based-on-Random-Walk-and-Seeds-Extension"><a href="#Overlapping-Community-Detection-Based-on-Random-Walk-and-Seeds-Extension" class="headerlink" title="Overlapping Community Detection Based on Random Walk and Seeds Extension"></a>Overlapping Community Detection Based on Random Walk and Seeds Extension</h1><h2 id="种子拓展的局部社区发现算法"><a href="#种子拓展的局部社区发现算法" class="headerlink" title="种子拓展的局部社区发现算法"></a>种子拓展的局部社区发现算法</h2><p>&emsp;&emsp;全局的社区发现方法有：层次聚类算法，谱方法，基于团的方法，边聚类，标签传播等。</p>
<p>&emsp;&emsp;全局的社区发现需要对整个网络结构信息进行整体认知，在规模不大或者不完整的复杂网络中就会存在一些缺陷，所以就有人提出了基于种子拓展的局部社区发现方法。</p>
<p>&emsp;&emsp;基于种子拓展的局部社区发现算法通常是从网络的种子节点出发，利用社区的局部信息不断的从网络中加入节点来发现社区结构。</p>
<h2 id="SEOCD"><a href="#SEOCD" class="headerlink" title="SEOCD"></a>SEOCD</h2><p>&emsp;&emsp;为了能够准确的发现网络中的重叠社区结构，本文提出了基于随机游走和种子拓展的重叠社区发现算法（SEOCD）。在种子选取阶段，采用随机游走 $t$ 步之后最有可能返回自身的节点作为种子，根据节点和社区的相似度找出种子邻居集中相似度大于设定阈值的节点，与种子节点一起构成紧密的种子社区。</p>
<h4 id="1-概念介绍"><a href="#1-概念介绍" class="headerlink" title="1. 概念介绍"></a>1. 概念介绍</h4><p>&emsp;&emsp;$G(V,E)$表示图或者网络，$V$为点集，$E$为边集，$n=|V|$表示节点数，$m=|E|$表示边数。</p>
<p><strong>定义1：</strong>转移概率矩阵$p_{uv}$</p>
<script type="math/tex; mode=display">
p_{uv}=A_{uv}/k_v
\tag{1}</script><p>&emsp;&emsp;式中，$A_{uv}$为邻接矩阵，$k_v$为节点$v$的度。$p_{uv}$表示节点$u$随机游走一步到达节点$v$的概率，随机游走$t$步后的转移概率矩阵为$p_{uv}^t$。</p>
<p><strong>定义2</strong>：评分矩阵B：</p>
<script type="math/tex; mode=display">
B=\sum_{t=1}^Tp_{uv}^t
\tag{2}</script><p>&emsp;&emsp;评分矩阵$B$中每个元素代表节点$u$走$t$步后到达节点$v$所得到的评分，用$B(u,v)$表示，若两个节点连接越紧密，其评分越高。</p>
<p><strong>定义3：</strong>社区邻居集$NBSet(C_i)$表示与社区$C_i$有连接边的节点集合：</p>
<script type="math/tex; mode=display">
NBSet(C_i)=\bigcup_{v\in C_i}\Gamma(v)
\tag{3}</script><script type="math/tex; mode=display">
\Gamma(v)=\{u:u\in V,(v,u)\in E\}
\tag{4}</script><p>&emsp;&emsp;式中，$C_i$表示一个社区，$\Gamma(v)$表示节点$v$的邻域集合。</p>
<p><strong>定义4：</strong>节点$v$与社区$C_i$相似度$NC_SIM(v,C_i)$：</p>
<script type="math/tex; mode=display">
NC\_SIM(v,C_i)=\frac{k_v^{C_i}}{k_v}
\tag{5}</script><p>&emsp;&emsp;式中，$k_v^{C_i}$表示节点$v$与社区$C_i$关联边的度，$k_v$为节点$v$的度，$NC_SIM(v,C_i)$越大，节点$v$越有可能属于社区$C_i$。</p>
<p><strong>定义5：</strong>社区$C_i$和社区$C_j$的相似度$CC_SIM(C_i,C_j)$定义为：</p>
<script type="math/tex; mode=display">
CC\_SIM(C_i,C_j)=\frac{|overlap(C_i,C_j|}{min(|C_i|,|C_j|)}
\tag{6}</script><p>&emsp;&emsp;式中，$|overlaop(C_i,C_j)|$表示社区$C_i$和$C_j$共有的节点数，$|C_i|$表示社区$C_i$的节点数。$CC_SIM(C_i,C_j)$越大，表示两个社区结构越相近，当超过一个阈值$\varepsilon$时，则需合并两个社区。</p>
<p><strong>定义6：</strong>自适应函数用于衡量一组节点的紧密程度，具体公式定义如下：</p>
<script type="math/tex; mode=display">
f_{\rm g}=\frac{k_{in}^{\rm g}}{(k_{in}^{\rm g}+k_{out}^{\rm g})^{\alpha}}
\tag{7}</script><p>&emsp;&emsp;式中：$k_{in}^{\rm g}$和$k_{out}^{\rm g}$为子图$\rm g$内部度和外部度的总值，参数$\alpha$是一个正实数，用于控制发现的社区的规模。</p>
<h4 id="2-SEOCD算法的实现"><a href="#2-SEOCD算法的实现" class="headerlink" title="2. SEOCD算法的实现"></a>2. SEOCD算法的实现</h4><p>&emsp;&emsp;基于随机游走与种子拓展重叠社区发现算法（Seeds Extension Overlapping Community Detection，SEOCD）核心步骤为检测种子社区和社区拓展挖掘。在种子社区检测阶段，采用随机游走的策略找到初始种子，然后选择与种子紧密相连的邻居节点一起构成种子社区；在社区拓展阶段，利用局部节点和邻居节点相关信息，取具有最大相似度且能够优化局部自适应函数的节点来加入社区，以实现整个网络的社区划分。由于每个种子社区都是沿其邻居集独立进行社区拓展，因此可以发现重叠社区。</p>
<p>&emsp;&emsp;SEOCD算法分为4个阶段：（1）种子社区检测（2）相似种子社区合并（3）社区拓展挖掘（4）社区优化</p>
<p><strong>（1）种子社区检测</strong></p>
<p>&emsp;&emsp;首先计算每个节点$v$随机游走$t$步后回到自身的评分值$B(u,v)$，按评分值排序，选择最高的$l$个节点作为初始种子，然后按公式（5）找出初始种子社区邻居集中与种子社区相似度$NC_SIM$大于阈值$\varepsilon$的节点，与$v$合并得到社区$S$。</p>
<p><strong>（2）相似种子社区合并</strong></p>
<p>&emsp;&emsp;在检测种子社区阶段，由于是基于整个网络选取的种子构成种子社区，可能会出现两个种子社区的相似度高的情况，因此需要将其合并。根据公式（6）计算社区之间相似度$CC_SIM(C_i,C_j)$，如果相似度大于阈值$\varepsilon$，则合并两个种子社区。</p>
<p><strong>（3）社区拓展挖掘</strong></p>
<p>&emsp;&emsp;得到稳定紧密的种子社区后，从种子社区出发进行社区拓展挖掘：首先遍历种子社区的邻居集$NBSet$，根据公式（5）计算每个邻居节点和社区的相似度，取前面$l$个最高相似度的种子，然后计算这些节点加入局部社区后的自适应函数值，把能够让自适应函数值增加的节点加入到社区，否则就将其设置为自由节点，同时删除社区中让自适应函数值减少的节点。最后更新$NBSet$并重复上述步骤，知道$NBSet$为空。</p>
<p><strong>（4）社区优化</strong></p>
<p>&emsp;&emsp;在社区拓展过程中，可能还会存在不属于任何社区的自由节点，而且社区集合中还会出现相似度高的社区。因此需要对社区进行优化。首先，计算节点和社区的相似度，把自由节点分到相似度最高的社区；然后，根据公式（6）计算社区与社区之间的相似度，合并相似度高的社区；最后输出网络社区划分的结果</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Community-Detection/" rel="tag"># Community Detection</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/11/Community%20Detection%20Using%20Restrained%20Random-walk%20Similarity/" rel="prev" title="Community Detection Using Restrained Random-walk Similarity">
      <i class="fa fa-chevron-left"></i> Community Detection Using Restrained Random-walk Similarity
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/06/new:delete/" rel="next" title="new/delete和malloc/free">
      new/delete和malloc/free <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Overlapping-Community-Detection-Based-on-Random-Walk-and-Seeds-Extension"><span class="nav-number">1.</span> <span class="nav-text">Overlapping Community Detection Based on Random Walk and Seeds Extension</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%8D%E5%AD%90%E6%8B%93%E5%B1%95%E7%9A%84%E5%B1%80%E9%83%A8%E7%A4%BE%E5%8C%BA%E5%8F%91%E7%8E%B0%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">种子拓展的局部社区发现算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SEOCD"><span class="nav-number">1.2.</span> <span class="nav-text">SEOCD</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1. 概念介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-SEOCD%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2. SEOCD算法的实现</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dede</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dede</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
