<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dymzcc.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="GraphGAN: Graph Representation Learning with Generative Adversarial NetsIntroduction​        大多数的图嵌入算法可以分为两类：生成式的图嵌入算法，判别式的图嵌入算法 生成式的图嵌入算法：生成式模型假设对每个节点$v_c$，都存在着一种真实的链接分布$p_{true}(v|v_c)$，这表明了节点$v_c$在">
<meta property="og:type" content="article">
<meta property="og:title" content="GraphGAN: Graph Representation Learning with Generative Adversarial Nets">
<meta property="og:url" content="https://dymzcc.github.io/2020/08/18/GraphGAN-Graph-Representation-Learning-with-Generative-Adversarial-Nets/index.html">
<meta property="og:site_name" content="三环三星">
<meta property="og:description" content="GraphGAN: Graph Representation Learning with Generative Adversarial NetsIntroduction​        大多数的图嵌入算法可以分为两类：生成式的图嵌入算法，判别式的图嵌入算法 生成式的图嵌入算法：生成式模型假设对每个节点$v_c$，都存在着一种真实的链接分布$p_{true}(v|v_c)$，这表明了节点$v_c$在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/image-20200806092820648.png">
<meta property="og:image" content="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/image-20200806173118934.png">
<meta property="og:image" content="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/image-20200806174143751.png">
<meta property="og:image" content="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/image-20200806174216985.png">
<meta property="article:published_time" content="2020-08-17T16:54:50.000Z">
<meta property="article:modified_time" content="2020-10-06T12:59:52.406Z">
<meta property="article:author" content="dede">
<meta property="article:tag" content="Embedding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/image-20200806092820648.png">

<link rel="canonical" href="https://dymzcc.github.io/2020/08/18/GraphGAN-Graph-Representation-Learning-with-Generative-Adversarial-Nets/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>GraphGAN: Graph Representation Learning with Generative Adversarial Nets | 三环三星</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三环三星</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习，记录，分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dymzcc.github.io/2020/08/18/GraphGAN-Graph-Representation-Learning-with-Generative-Adversarial-Nets/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dede">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三环三星">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GraphGAN: Graph Representation Learning with Generative Adversarial Nets
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-18 00:54:50" itemprop="dateCreated datePublished" datetime="2020-08-18T00:54:50+08:00">2020-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-06 20:59:52" itemprop="dateModified" datetime="2020-10-06T20:59:52+08:00">2020-10-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="GraphGAN-Graph-Representation-Learning-with-Generative-Adversarial-Nets"><a href="#GraphGAN-Graph-Representation-Learning-with-Generative-Adversarial-Nets" class="headerlink" title="GraphGAN: Graph Representation Learning with Generative Adversarial Nets"></a>GraphGAN: Graph Representation Learning with Generative Adversarial Nets</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>​        大多数的图嵌入算法可以分为两类：生成式的图嵌入算法，判别式的图嵌入算法</p>
<p><strong>生成式的图嵌入算法：</strong>生成式模型假设对每个节点$v_c$，都存在着一种真实的链接分布$p_{true}(v|v_c)$，这表明了节点$v_c$在整个网络中的连接偏向（可以理解为，删除图中所有边，现在节点$v_c$要选择与一个节点$v$相连，图中剩余的节点都有一定的概率与$v_c$相连，这个概率分布即为$p_{true}(v|v_c)$）。因此，图中的边可以看做是根据$p_{true}(v|v_c)$采样所生成的样本（即根据概率分布采样），并且这些生成模型通过最大化图中边存在的可能性来学习节点嵌入。</p>
<p><strong>判别式的图嵌入算法：</strong>旨在学习得到一个可以直接预测边是否存在的分类器。典型地，判别式模型把两个节点$v_i$和$v_j$视为特征，并预测两个顶点间存在边的概率，即$p_(edge|(v_i,v_j))$。</p>
<p>​        尽管生成式模型和判别式模型是两类图表示学习方法，但是两者可以看做是同个硬币的两面，相互对抗，相互联系。受到GAN的启发，本文提出了GraphGAN，一种结合了生成模型和判别模型的新颖的框架。在GraphGAN中，生成模型和判别模型在minmax中进行博弈竞争，生成模型旨在生成更难以区分的”假“节点，判别模型旨在更准确地区分“真假”节点。</p>
<p>（1）生成模型$G(v|v_c)$：拟合真实的链接分布$p_{true}(v|v_c)$，生成$v_c$最有可能连接的顶点。</p>
<p>（2）判别模型$D(v,v_c)$：预测$v$和$v_c$之间存在边的概率。</p>
<p>​        在实验过程中，我们发现传统的softmax函数并不适用于生成模型，理由如下：（1）对于给定顶点，softmax对图中的其他顶点一视同仁，而缺少对图结构信息和近邻信息的考虑。（2）softmax函数涉及图中所有顶点，计算量非常大。</p>
<p>​        为了克服这个限制，我们在GraphGAN中提出了一种新的生成器的实现方式：Graph Softmax。Graph Softmax对图中的链接分布做了新的定义，我们证明了Graph Softmax满足规范化（Normalization），图结构意识（Graph Structure Awareness），计算效率（Computational Efficiency）的理想特性。因此，我们提出了一种基于随机游走的在线生成策略的生成器，它与Graph Softmax定义一致，可以大大降低计算复杂度。</p>
<h2 id="Graph-Generative-Adversarial-Nets"><a href="#Graph-Generative-Adversarial-Nets" class="headerlink" title="Graph Generative Adversarial Nets"></a>Graph Generative Adversarial Nets</h2><h3 id="GraphGAN-Framework"><a href="#GraphGAN-Framework" class="headerlink" title="GraphGAN Framework"></a>GraphGAN Framework</h3><p><strong>符号定义：</strong></p>
<p>$\cal G=(V,E)$表示一张图，其中$\cal V=\{v_1,…,v_V\}$表示节点集合，$\cal E=\{e_{ij}\}_{i,j=1}^V$表示边集合。</p>
<p>对于一个给定的节点$v_c$，定义$N(v_c)$为与$v_c$直接相连的节点（即一阶邻域）。</p>
<p>定义节点$v_c$的潜在真实链接分布为$p_{true}(v|v_c)$，这反映了节点$v_c$倾向于哪些$\cal V$中顶点相连。$\cal N(v_c)$可以看做是根据$p_{true}(v|v_c)$采样得到。</p>
<p><strong>生成模型</strong>$G(v|v_c;\theta_G)$：拟合真实的链接分布$p_{true}(v|v_c)$，生成$v_c$最有可能连接的节点。</p>
<p><strong>判别模型</strong>$D(v,v_c;\theta_D)$：区分顶点对$v,v_c$之间的连接性，输出$v$和$v_c$之间存在边的概率。</p>
<p>​        生成器$G$会拟合真实的链接分布$p_{true}(v|v_c)$，尽力去生成与节点$v_c$实际连接的邻域节点最相似的生成节点，尽力让判别器$D$认为生成的节点就是$v_c$实际的邻域节点；而判别模型$D$则为尽力去分辨这些节点是真实的$v_c$的邻域节点，还是由对手生成模型$G$生成的节点。因此，$G$和$D$实际即在minmax中竞争博弈：</p>
<script type="math/tex; mode=display">
\mathop{min}\limits_{\theta _G}\mathop{max}\limits_{\theta _D}V(G,D)=\sum_{c=1}^{V}\left(\Bbb E_{v\sim p_{true}(\cdot|v_c)}\left[logD(v,v_c;\theta_D) \right]+ \Bbb E_{v\sim G(\cdot|v_c;\theta_G) }\left[log\left(1-D(v,v_c;\theta_D)\right) \right]\right)\tag{1}</script><p>​        GraphGAN框架如下图所示：</p>
<p><img src="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/image-20200806092820648.png" alt="image-20200806092820648" style="zoom:70%;" /></p>
<p>​        在每一次迭代中，判别器$D$用来自真实分布$p_{true}(\cdot|v_c)$的正样本（绿色顶点）和来自生成器$D(\cdot,v_c;\theta_D)$生成的负样本（蓝色样本）训练，生成器$G$则在判别器$D$的反馈指导下，按照梯度政策进行更新。生成器$G$和判别器$D$之间的竞争博弈，会提高各自的性能，直到判别器$D$无法区分真实节点和生成节点。</p>
<h3 id="（1）-G-和-D-简单的实现"><a href="#（1）-G-和-D-简单的实现" class="headerlink" title="（1）$G$和$D$简单的实现"></a>（1）$G$和$D$简单的实现</h3><p>​        对于给定的来自真实分布的正样本和来自生成生成的负样本，判别器$D$旨在最大化将正负样本对应正确标签的概率，这可以通过随机梯度上升来解决。判别器$D$定义如下：</p>
<script type="math/tex; mode=display">
D(v,v_c)=\sigma(d_v^Td_{v_c})=\frac{1}{1+exp(-d_v^Td_{v_c})}</script><p>式中：$d_v,d_{v_c}\in \Bbb R^k$表示节点$v$和$v_c$在判别器$D$中的k维向量表示，$\theta_D$可以看做是所有节点表示向量的向量空间（参数空间）。</p>
<p>​        一种生成器的直接定义是使用softmax函数，如下：</p>
<script type="math/tex; mode=display">
G(v|v_c)=\frac{exp(\rm g_\it v^\sf T\rm g_{\it v_c})}{\sum_{v\neq v_c}exp(\rm g_\it v^\sf T\rm g_{\it v_c})}
\tag{5}</script><p>式中，$\rm g_\it v,\rm g_{\it v_c}\in \Bbb R^k$表示生成器中$v$，$v_c$的k维表示向量，$\theta_G$可以看做是所有节点表示向量的向量空间</p>
<p>（参数空间）。在每次迭代中，为了更新$\theta_G$，首先根据公式（5）计算得到预估的链接分布$G(v|v_c)$，然后根据这个概率值进行随机采样可以得到样本集合$(v,v_c)$，然后用随机梯度下降更新$\theta_G$。</p>
<p>​        softmax为$G$中的链接分布提供了简洁直观的定义，但是它在图表示学习中存在中两个限制：（1）涉及图中所有节点，计算非常复杂（2）没有利用图的拓扑结构信息。</p>
<h3 id="（2）基于Graph-Softmax-的实现"><a href="#（2）基于Graph-Softmax-的实现" class="headerlink" title="（2）基于Graph Softmax 的实现"></a>（2）基于Graph Softmax 的实现</h3><p>​        为了解决上述问题，我们提出了Graph Softmax方法，该方法满足：<br>（1）Normalized：满足有效的概率分布$\sum_{v\neq v_c}G(v|v_c;\theta_G)=1$</p>
<p>（2） Graph-structu-aware：利用图的结构信息。直观的意思就是，对于两个节点，它们最短距离短小，连接概率越大。</p>
<p>（3）Computationally efficient：计算$G(v|v_c;\theta_G)$时，无需计算全部节点，减少计算量。</p>
<p>​        首先从$v_c$开始进行BFS，生成根结点为$v_c$BFS树$T_c$。给定$T_c$，我们定义$N_c(v)$为顶点$v$在树$T_c$的一阶邻域，包括父母节点和子节点。对于给定的一个节点$v$和其邻域节点$v_i\in N_c(v)$，定义条件概率如下：</p>
<script type="math/tex; mode=display">
p_c(v_i|v)=\frac{exp(\rm g_{\it v_i}^\sf T\rm g_\it v)}{\sum_{v_j\in N_c(v)}exp(\rm g_{\it v_j}^\sf T\rm g_\it v)}\tag{6}</script><p>​        对于计算$G(v|v_c;\theta_G)$，图中的每个节点$v$都可以看做是从根节点$v_c$出发的一条$T_c$树上的路径，该路径定义为：$p_{v_c\to v}=(v_{r_0},v_{r_1},…,v_{r_m})$，其中$v_{r_0}=v_c$，$v_{r_m}=v$。在Graph Softmax中$G(v|v_c;\theta_G)$可以定义为：</p>
<script type="math/tex; mode=display">
G(v|v_c;\theta_G)\overset{\Delta}{=}\Big(\prod_{j=1}^{m}p_c(v_{r_j}|v_{r_{j-1}})\Big)\cdot p_c(v_{r_{m-1}}|v_{r_m})
\tag{7}</script><p>式中：$p_c(\cdot|\cdot)$即为公式（6）中定义的条件概率。</p>
<p>​        一种简单的生成节点的方法就是根据所有节点$G(v|v_c;\theta_G)$进行有权重偏向的随机采样。我们提出了另一种计算更高效的生成方法，我们从根顶点$v_c$出发依据（6）中计算的概率进行有偏向的随机游走，如果当前游走到的节点 $v$的下一步是要游走回父母节点，则 $v$即被选择为采样的节点，图示如下：</p>
<p><img src="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/image-20200806173118934.png" alt="image-20200806173118934"></p>
<p>生成器算法流程如下所示：</p>
<p><img src="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/image-20200806174143751.png" alt="image-20200806174143751" style="zoom:50%;" /></p>
<p>GraphGAN算法流程如下所示：</p>
<p><img src="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/image-20200806174216985.png" alt="image-20200806174216985" style="zoom:50%;" /></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Embedding/" rel="tag"># Embedding</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/18/CommunityGAN-Community-Detection-with-Generative-Adversarial-Nets/" rel="prev" title="CommunityGAN: Community Detection with Generative Adversarial Nets">
      <i class="fa fa-chevron-left"></i> CommunityGAN: Community Detection with Generative Adversarial Nets
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/18/Overlapping%20Community%20Detectionwith%20Graph%20Neural%20Networks/" rel="next" title="Overlapping Community Detection with Graph Neural Networks">
      Overlapping Community Detection with Graph Neural Networks <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GraphGAN-Graph-Representation-Learning-with-Generative-Adversarial-Nets"><span class="nav-number">1.</span> <span class="nav-text">GraphGAN: Graph Representation Learning with Generative Adversarial Nets</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Graph-Generative-Adversarial-Nets"><span class="nav-number">1.2.</span> <span class="nav-text">Graph Generative Adversarial Nets</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GraphGAN-Framework"><span class="nav-number">1.2.1.</span> <span class="nav-text">GraphGAN Framework</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89-G-%E5%92%8C-D-%E7%AE%80%E5%8D%95%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">（1）$G$和$D$简单的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%9F%BA%E4%BA%8EGraph-Softmax-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.3.</span> <span class="nav-text">（2）基于Graph Softmax 的实现</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dede</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dede</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
