<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dymzcc.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CommunityGAN: Community Detection with Generative Adversarial NetsIntroduction​        社区发现旨在找出网络中具有相似属性或者功能的节点群，如查找社交网络中属于相同组织的用户，生物医学网络中功能相似的蛋白质，引用网络中相同学科的论文集。 ​        近年来，随着深度学习和网络表示学习的发展，这些技术也被应用">
<meta property="og:type" content="article">
<meta property="og:title" content="CommunityGAN: Community Detection with Generative Adversarial Nets">
<meta property="og:url" content="https://dymzcc.github.io/2020/08/18/CommunityGAN-Community-Detection-with-Generative-Adversarial-Nets/index.html">
<meta property="og:site_name" content="三环三星">
<meta property="og:description" content="CommunityGAN: Community Detection with Generative Adversarial NetsIntroduction​        社区发现旨在找出网络中具有相似属性或者功能的节点群，如查找社交网络中属于相同组织的用户，生物医学网络中功能相似的蛋白质，引用网络中相同学科的论文集。 ​        近年来，随着深度学习和网络表示学习的发展，这些技术也被应用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/image-20200802102116278.png">
<meta property="og:image" content="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/image-20200802144920051.png">
<meta property="og:image" content="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/image-20200803092010255.png">
<meta property="og:image" content="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/image-20200803093558119.png">
<meta property="article:published_time" content="2020-08-17T16:20:16.000Z">
<meta property="article:modified_time" content="2020-10-06T12:59:44.889Z">
<meta property="article:author" content="dede">
<meta property="article:tag" content="Embedding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/image-20200802102116278.png">

<link rel="canonical" href="https://dymzcc.github.io/2020/08/18/CommunityGAN-Community-Detection-with-Generative-Adversarial-Nets/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CommunityGAN: Community Detection with Generative Adversarial Nets | 三环三星</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三环三星</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习，记录，分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dymzcc.github.io/2020/08/18/CommunityGAN-Community-Detection-with-Generative-Adversarial-Nets/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dede">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三环三星">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CommunityGAN: Community Detection with Generative Adversarial Nets
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-18 00:20:16" itemprop="dateCreated datePublished" datetime="2020-08-18T00:20:16+08:00">2020-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-06 20:59:44" itemprop="dateModified" datetime="2020-10-06T20:59:44+08:00">2020-10-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="CommunityGAN-Community-Detection-with-Generative-Adversarial-Nets"><a href="#CommunityGAN-Community-Detection-with-Generative-Adversarial-Nets" class="headerlink" title="CommunityGAN: Community Detection with Generative Adversarial Nets"></a>CommunityGAN: Community Detection with Generative Adversarial Nets</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>​        社区发现旨在找出网络中具有相似属性或者功能的节点群，如查找社交网络中属于相同组织的用户，生物医学网络中功能相似的蛋白质，引用网络中相同学科的论文集。</p>
<p>​        近年来，随着深度学习和网络表示学习的发展，这些技术也被应用到社区发现问题中来。但是问题在于，现实的社区大部分都是重叠的，一个顶点可能会属于数十个社区，而通过网络表示学习获得顶点向量后，通常采用聚类的方法进行社区发现，而大多数的聚类算法是无法处理密集的社区重叠问题。</p>
<p>​        本文提出了CommunityGAN，一种新颖的社区发现框架，可以用于解决重叠的社区发现和图嵌入学习问题。</p>
<h3 id="CommunityGAN-Framework"><a href="#CommunityGAN-Framework" class="headerlink" title="CommunityGAN Framework"></a>CommunityGAN Framework</h3><p>$\cal G=(\cal V,\cal E,\cal M)$表示一张图，其中$\cal V=\{v_1,…,v_V\}$是点集，$\cal E=\{e_{ij}\}_{i,j=1}^V$是边集。</p>
<p>$\cal M$是图 $\cal G$ 的motif集合，本文中只关注一种特殊的motif：clique。</p>
<p>给定一个顶点$v_c$，定义$M(v_c)$为图中包含$v_c$顶点的motif集合，$M(v_c)$集合的规模远小于$\cal V$。</p>
<p>定义条件概率$p_{true}(m|v_c)$为包含$v_c$顶点的motif集合在全体motif集合$\cal M$中的偏向分布。</p>
<p>因此，$M(v_c)$可以视为根据$p_{true}(m|v_c)$采样到的的motif。给定一张图$\cal G$，我们的目标是学习得到两个模型：</p>
<p>（1）Generator $G(s|v_c;\theta_G)$：通过近似$p_{true}(m|v_c)$，生成（或选择）包含$v_c$的集合，使该集合与现实的motif最相似。</p>
<p>（2）Discriminator $D(s,\theta_D)$：目的是输出顶点集合是真实motif（即来自$\cal M$）的概率。</p>
<p>​        生成器$G$和判别器$D$在minmax中相互博弈，生成器$G$会尽力近似$p_{true}(m|v_c)$，生成包含$v_c$的最接近真实motif的顶点集。判别器 $D$会尽力区分真实motif的$p_{true}(m|v_c)$和Generator $G$生成的motif之间的区别。正式地，$G$和$D$在minmax游戏中成为博弈的两个对手，公式如下：</p>
<script type="math/tex; mode=display">
\mathop{min}\limits_{\theta _G}\mathop{max}\limits_{\theta _D}V(G,D)=\sum_{c=1}^{V}\left(\Bbb E_{m\sim p_{true}(\cdot|v_c)}\left[logD(m;\theta_D) \right]+ \Bbb E_{s\sim G(s|v_c;\theta_G) }\left[log\left(1-D(s;\theta_D)\right) \right]\right)\tag{1}</script><ul>
<li>对于$\theta_D$，判别器希望自身能够分辨准确，对真实的样本$m\sim p_{true}(\cdot|v_c)$，让其概率值大，即最大$log(D(m;\theta_D))$；对于生成的样本$s\sim G(\cdot|v_c;\theta_G)$，让其概率值最小，即最大$log(1-D(s;\theta_D))$</li>
<li>对于$\theta_G$，生成器希望自身生成的样本能够骗过判别器，使其无法分辨出生成的样本，因此要让生成样本的概率最大，即最小$log(1-D(s;\theta_D))$</li>
</ul>
<p>基于公式（1），可以通过交替地最大化（$D$）最小化（$G$）值函数$V(G,D)$来学习最优的$G$和$D$。CommunityGAN的框架如下图所示：</p>
<p><img src="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/image-20200802102116278.png" alt="image-20200802102116278" style="zoom:50%;" /></p>
<p>​        判别器 $D$ 通过$p_{true}(m|v_c)$中的正样本和$G(\cdot|v_c;\theta_G)$中的负样本来进行训练，并在$D$的指导下使用策略梯度技术更新生成器 $G$ 。$G$和$D$之间的竞争推动了二者的性能，直到$G$和真实的motif难以区分。</p>
<p>​        生成器和判别器的博弈就好比是造假团伙与银行之间的博弈，造假团伙希望造出更像的真钞的假钞，而银行则要鉴别出真钞和假钞，在这个博弈的过程中，造假团伙提升了自己造假的能力，银行提升了鉴别的能力。</p>
<h3 id="（1）-G-和-D-简单的实现"><a href="#（1）-G-和-D-简单的实现" class="headerlink" title="（1）$G$和$D$简单的实现"></a>（1）$G$和$D$简单的实现</h3><p>​        判别器的简单实现基于sigmoid函数，生成器的简单实现基于softmax函数。</p>
<p>​        对于判别器$D$，可以定义为输入顶点集合中，每两个顶点的内积做非线性变换后的乘积：</p>
<script type="math/tex; mode=display">
D(s)=\prod_{(u,v)\in s,u\neq v}\sigma(d_u^Td_v)\tag{4}</script><p>式中：$d_u,d_v\in\Bbb R^k$是判别器中顶点$u$和$v$的k维表示向量，$\theta_D$是判别器对于顶点所生成的空间。</p>
<p>​        对于生成器$G$，为了生成包含$v_c$的顶点集合，我们可以把$(v_{s_1},v_{s_2},…,v_{s_m})$这一顶点序列作为集合，其中$v_{s_1}=v_c$。因此，生成器$G$可以定义为：</p>
<script type="math/tex; mode=display">
G(s|v_c)=G_v(v_{s_2}|v_{s_1})G_v(v_{s_3}|v_{s_1},v_{s_2})...G_v(v_{s_m}|v_{s_1},...,v_{s_{m-1}})\tag{5}</script><p>​        值得注意的是，在公式（5）中，$v_{s_m}$的生成是基于$v_{s_1}$到$v_{s_{m-1}}$，而不是仅基于$v_{s_{m-1}}$。因为如果我们仅基于$v_{s_{m-1}}$生成$v_{s_m}$，很有可能就会导致$v_{s_m}$和其他顶点会属于不同的社区。生成器$G_v$定义如下：</p>
<script type="math/tex; mode=display">
G_v(v_{s_m}|v_{s_1},...,v_{s_{m-1}})=\frac{exp(\sum_{i=1}^{m-1}\rm g_{\it v_{s_m}}^{\sf T}g_{\it v_{s_i}})}{\sum_{v\notin (v_{s_1},...,v_{s_{m-1}})}exp(\sum_{i=1}^{m-1}\rm g_\it v^{\sf T}g_{\it v_{s_i}})}\tag{6}</script><p>式中：$\rm g_\it v\in\Bbb R^k$是生成器中顶点$v$的k维表示向量，$\theta_G$是生成器对于顶点所生成的空间。</p>
<h3 id="（2）基于Graph-AGM的初步实现"><a href="#（2）基于Graph-AGM的初步实现" class="headerlink" title="（2）基于Graph AGM的初步实现"></a>（2）基于Graph AGM的初步实现</h3><p>​        Sigmoid和Softmax函数为判别器和生成器给定了简洁直观的定义，但在社区发现任务中存在三个限制：</p>
<p>（1）在根据公式（4）和（6）学习到顶点的表示向量后，为了进行社区发现，我们仍然需要采用一些聚类算法，而大多数的聚类算法无法处理社区重叠的问题。</p>
<p>（2）公式（6）中的softmax的计算涉及图中的所有顶点，计算量大，效率低下。 </p>
<p>（3）没有充分利用图的拓扑结构信息。</p>
<p>​        为了解决这些问题，在CommunityGAN中，我们提出了一种新颖的判别器，生成器实现方式：Graph AGM（Affiliation Graph Model，隶属关系图模型）。</p>
<p><img src="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/image-20200802144920051.png" alt="image-20200802144920051" style="zoom:50%;" /></p>
<p>​        在AGM中，每个顶点可以隶属于0个，1个，或者多个社区。如果顶点$u$隶属于社区$c$，则该隶属度不为负。</p>
<p>​        对于任意社区$c\in C$，其成员顶点$u$和$v$连接的概率为：$1-exp(-F_{uc}\cdot F_{vc})$。此外，每个社区$c$生成边是独立的。如果顶点$u$和$v$通过多个社区连接多次，则连接概率为：$1-exp(-\sum_cF_{uc}\cdot F_{vc})$。因此，顶点$u$和$v$（通过任何可能的社区）连接的概率为$p(u,v)=1-exp(-F_u^{\sf T}\cdot F_v)$，其中$F_u$和$F_v$是顶点$u$和$v$的非负$C$维隶属度向量。</p>
<p>​        接下来，我们拓展 edge generation到motif generation。</p>
<p>​        对于$m$个顶点$v_1$到$v_m$，定义通过社区$c$成为clique的概率为：$p_c(v_1,v_2,…,v_m)=1-exp(-\prod_{i=1}^mF_{v_ic})$，同时可以通过下式计算这$m$个顶点通过任意社区成为clique的概率：</p>
<script type="math/tex; mode=display">
\begin{align}
p(v_1,v_2,...,v_m)=&1-\prod_c(1-p_c(v_1,v_2,...,v_m))\\
=&1-exp(-\odot(F_{v_1},F_{v_2},...,F_{v_m}))
\end{align}
\tag{7}</script><p>式中，$\odot(F_{v_1},F_{v_2},…,F_{v_m})=\sum_{c=1}^C\prod_{i=1}^mF_{v_ic}$</p>
<p>​        判别器可以如下定义：</p>
<script type="math/tex; mode=display">
D(s)=1-exp(-\odot\big(d_{v_1},d_{v_2},...,d_{v_m})\big)</script><p>​        式中，$d_v\in \Bbb R^C$表示判别器中顶点$v$的表示向量，$\theta_D$表示判别器对顶点所生成的向量空间</p>
<p>接下来，生成器$G_v$可以进一步定义为：</p>
<script type="math/tex; mode=display">
G_v(v_{s_m}|v_{s_1},...,v_{s_{m-1}})=\frac{1-exp(-\odot(\rm g_{\it v_{s_1}},...,g_{\it v_{s_m}}))}{\sum_{v\notin v_{s_1},...,v_{s_{m-1}}}1-\rm exp\big(-\odot(\rm g_{\it v_{s_1}},...,g_{\it v_{s_{m-1}}},g_\it v\rm)\big)}</script><p>式中：$\rm g_\it v\in \Bbb R^C$是生成器$G_v$中顶点$v$的非负$C$维表示向量，$\theta_G$是生成器对于顶点所生成的空间。在此设置下，学习到的向量$\rm g_\cal v$可以表示顶点$v$和社区之间的隶属度，这意味着我们无需其他聚类算法就可以找到社区，因此就克服了第一个限制。</p>
<h2 id="（3）基于Graph-AGM的改进实现"><a href="#（3）基于Graph-AGM的改进实现" class="headerlink" title="（3）基于Graph AGM的改进实现"></a>（3）基于Graph AGM的改进实现</h2><p>​        为了进一步客服其他两个限制，受到《GraphGAN: Graph Representation Learning With Generative Adversarial Nets》的启发，我们如下设置了AGM：</p>
<p>​        为了计算$G_v(v_{s_m}|v_{s_1},…,v_{s_{m-1}})$，我们首先假设存在虚拟顶点$v_v$与$v_{s_1}$到$v_{s_{m-1}}$的<strong>全体邻域</strong>中的顶点相连，即$N(v_v)=N(v_{s_1})\bigcup…\bigcup N(v_{s_{m-1}})$，$N(v)$表示顶点$v$的邻域节点。此外，虚拟顶点$v_v$的表示向量$\rm g_{\it v_v}=g_{\it v_{s_1}}\circ\cdot\cdot\cdot\circ g_{\it v_{s_{m-1}}}$，即$v_v$的表示向量是$v_{s_1}$到$v_{s_{m-1}}$表示向量的逐项乘积。为了简单起见，我们用$G_v(s_m|v_v)$表示$G_v(v_{s_m}|v_{s_1},…v_{s_{m-1}})$。然后我们根据计算好的概率分布，从虚拟顶点$v_v$开始有偏向的随机游走。在随机游走过程中，如果当前的访问顶点是$v$，并且生成器$G$决定访问$v$的先前顶点，则选择$v$作为生成节点，并停止随机游走，下图说明了生成大小为3的顶点子集的过程：</p>
<p><img src="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/image-20200803092010255.png" alt="image-20200803092010255"></p>
<p>​        此外，在随机游走过程中，我们希望游走路径总是与根顶点$v_v$相关，以此来最大化生成顶点集合成为motif的概率。因此，对于给定一个顶点$v_c$和它的一个邻域顶点$v_i\in N(v_c)$，我们定义给定$v_c$的$v_i$的相关概率为：</p>
<script type="math/tex; mode=display">
\ p_{v_v}(v_i|v_c)=\frac{1-exp(-\odot(\rm g_\it {v_i},\rm g_\it {v_c},\rm g_\it {v_v}\rm))}{\sum_{v_j\in N(v_c)}1-exp(-\odot(\rm g_\it {v_j},\rm g_\it {v_c},\rm g_\it {v_v}\rm))}\tag{10}</script><p>​        如果我们定义随机游走的路径为$P_r=(v_{r_1},v_{r_2},…,v_{r_n})$，则选择这条路径的概率为</p>
<p>$p_{v_v}(v_{r_{n-1}}|v_{r_n})\cdot \prod_{i=1}^{n-1}p_{v_v}(v_{r_{i+1}}|v_{r_i})$</p>
<p>在梯度策略中，我们通过选择路径，目标是从$D$中获得最大回报。因此，尽管从$v_{r_1}$到$v_{r_n}$有多条路径，如果我们已经选择了路径$P_r$，我们会优化该路径上的策略梯度，而忽略其他路径，换句话说，如果我们选择了路径$P_r$，我们定义$G_v(v_{s_m}|v_v)$，如下：</p>
<script type="math/tex; mode=display">
G_v(v_{s_m}|v_v)=p_{v_v}(v_{r_{n-1}}|v_{r_n})\cdot \prod_{i=1}^{n-1}p_{v_v}(v_{r_{i+1}}|v_{r_i})</script><p>​        最后，CommunityGAN的算法流程如下：</p>
<p><img src="https://dede-photo.oss-cn-beijing.aliyuncs.com/img/image-20200803093558119.png" alt="image-20200803093558119" style="zoom:50%;" /></p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p><strong>模型初始化：</strong>我们有两种方法来进行模型初始化（1）我们利用AGM模型去学习获得顶点$v_i$对应的隶属度向量$F_i$，然后直接设置$g_{v_i}=d_{v_i}=F_i$（2）使用局部最小邻域，我们可以将每个顶点$v_i$及其邻域$N(v_i)$看做一个社区（$C(v_i)$）？？？？？</p>
<p><strong>确定社区成员：</strong>在学习参数$\theta_G$和$\theta_D$后，我们需要去决定每个顶点的社区成员身份，我们通过设置一个阈值。如果两个顶点属于同一个社区，则它们之间通过社区连接的概率应该大于background edge probability（$\epsilon=\frac{2E}{V(V-1)}$），于是我们设置这个阈值$\delta=\sqrt{-log(1-\epsilon)}$，如果$g_{v_{ic}}\geq \delta$或者$d_{v_{ic}}\geq \delta$，则认为顶点$v_i$属于社区$c$。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Embedding/" rel="tag"># Embedding</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/08/18/GraphGAN-Graph-Representation-Learning-with-Generative-Adversarial-Nets/" rel="next" title="GraphGAN: Graph Representation Learning with Generative Adversarial Nets">
      GraphGAN: Graph Representation Learning with Generative Adversarial Nets <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CommunityGAN-Community-Detection-with-Generative-Adversarial-Nets"><span class="nav-number">1.</span> <span class="nav-text">CommunityGAN: Community Detection with Generative Adversarial Nets</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CommunityGAN-Framework"><span class="nav-number">1.1.1.</span> <span class="nav-text">CommunityGAN Framework</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89-G-%E5%92%8C-D-%E7%AE%80%E5%8D%95%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">（1）$G$和$D$简单的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%9F%BA%E4%BA%8EGraph-AGM%E7%9A%84%E5%88%9D%E6%AD%A5%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.3.</span> <span class="nav-text">（2）基于Graph AGM的初步实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%9F%BA%E4%BA%8EGraph-AGM%E7%9A%84%E6%94%B9%E8%BF%9B%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">（3）基于Graph AGM的改进实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">1.2.1.</span> <span class="nav-text">补充</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dede</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dede</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
