<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dymzcc.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="类型转换&amp;emsp;&amp;emsp;C++中，类型转换大体上分为两种：隐式类型转换、显式类型转换 1. 隐式类型转换&amp;emsp;&amp;emsp;隐式类型转换是编译器自动执行的，无需显式的操作符。隐式类型转换往往是安全的，并且带了便捷，但是可能产生意想不到的危险，因为很多时候甚至用户都不知道进行了哪些转换。 int a &#x3D; 3; double b &#x3D; 2.5; a + b;">
<meta property="og:type" content="article">
<meta property="og:title" content="C++类型转换">
<meta property="og:url" content="https://dymzcc.github.io/2020/10/09/C++%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/index.html">
<meta property="og:site_name" content="三环三星">
<meta property="og:description" content="类型转换&amp;emsp;&amp;emsp;C++中，类型转换大体上分为两种：隐式类型转换、显式类型转换 1. 隐式类型转换&amp;emsp;&amp;emsp;隐式类型转换是编译器自动执行的，无需显式的操作符。隐式类型转换往往是安全的，并且带了便捷，但是可能产生意想不到的危险，因为很多时候甚至用户都不知道进行了哪些转换。 int a &#x3D; 3; double b &#x3D; 2.5; a + b;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-09T13:47:23.000Z">
<meta property="article:modified_time" content="2020-10-09T13:47:49.577Z">
<meta property="article:author" content="dede">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dymzcc.github.io/2020/10/09/C++%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++类型转换 | 三环三星</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">三环三星</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习，记录，分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dymzcc.github.io/2020/10/09/C++%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dede">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三环三星">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++类型转换
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-09 21:47:23 / 修改时间：21:47:49" itemprop="dateCreated datePublished" datetime="2020-10-09T21:47:23+08:00">2020-10-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h1><p>&emsp;&emsp;C++中，类型转换大体上分为两种：隐式类型转换、显式类型转换</p>
<h2 id="1-隐式类型转换"><a href="#1-隐式类型转换" class="headerlink" title="1. 隐式类型转换"></a>1. 隐式类型转换</h2><p>&emsp;&emsp;隐式类型转换是编译器自动执行的，无需显式的操作符。隐式类型转换往往是安全的，并且带了便捷，但是可能产生意想不到的危险，因为很多时候甚至用户都不知道进行了哪些转换。</p>
<pre class=" language-lang-C++"><code class="language-lang-C++">int a = 3;
double b = 2.5;
a + b;                      //a会被隐式转换成double类型

void func(double a);
func(1);                    //1被隐式转换成了double类型1.0

double add(int a,int b)&#123;
  return a + b;            //运算结果会被隐式转换成double类型返回
&#125;

class A&#123;&#125;;
class B:public A&#123;&#125;;
void func(A& a);
B b;
func(b);                   //子类对象替代父类对象
</code></pre>
<p>&emsp;&emsp;这种数值类型的隐式转换，一般要满足低精度转换为高精度，否则会造成精读损失，影响最终结果。</p>
<p>&emsp;&emsp;为了提高代码的质量与可靠性，Google C++编程规范对隐式类型转换的建议为：可接受单个参数的构造函数必须加上explicit标记，禁止隐式类型转换。</p>
<pre class=" language-lang-C++"><code class="language-lang-C++">class student&#123;
public:
  student();
  explicit student(int age)&#123;&#125;
&#125;;
</code></pre>
<h2 id="2-显式类型转换"><a href="#2-显式类型转换" class="headerlink" title="2. 显式类型转换"></a>2. 显式类型转换</h2><p>&emsp;&emsp;C风格的显式类型转换如下，但是不推荐使用，转化不明确，不能进行错误检查，容易出错。C++提供了4种强制类型转换操作符。</p>
<pre class=" language-lang-C++"><code class="language-lang-C++">TypeName x = (TypeName) y;         //C风格的类型转换
cast_name<type>(expression);       //C++风格的类型转换
</code></pre>
<p><strong>（1）static_cast</strong></p>
<pre class=" language-lang-C++"><code class="language-lang-C++">static_cast <new_type>(expression);     //使用方法

double x = 3.14159;
int a = static_cast<int>(x);            //一般来说，编译器隐式类型转换都可以用static_cast来转换
</code></pre>
<p>&emsp;&emsp;编写程序时需要明确的类型转换都可以使用static_cast，但是static_cast不能转换掉底层const，volatile和__unaligned属性。另外由于不提供运行时的检查，因此需要在编写程序时确认转换的安全性。</p>
<p><strong>使用场景：</strong></p>
<ol>
<li>用于类层次结构中，父类和子类之间指针和引用的转换；进行上行转换，把子类对象的指针/引用转换为父类指针/引用，这种转换是安全的；进行下行转换，把父类对象的指针/引用转换成子类指针/引用，这种转换是不安全的，需要编写程序时来确认</li>
<li>用于基本数据类型之间的转换，例如把int转char，int转enum等，需要编写程序时来确认安全性</li>
<li>把void指针转换成目标类型的指针（这是极其不安全的）</li>
</ol>
<p><strong>（2）const_cast</strong></p>
<pre class=" language-lang-C++"><code class="language-lang-C++">const_cast <new_type>(expression);        //使用方法，new_type必须为指针或引用

const char *pc;
char *p = const_cast<char*>(pc);
</code></pre>
<p>&emsp;&emsp;const_cast用于移除类型的const、volatile和_unaligned属性，其中new_type必须是一个指针、引用。也只有用const_cast才能移除const性质。</p>
<p><strong>使用场景：</strong></p>
<ol>
<li>常量指针被转换成非常量指针，并且仍然指向原来的对象</li>
<li>常量引用被转换成非常量引用，并且仍然引用原来的对象</li>
</ol>
<p><strong>（3）reinterpret_cast</strong></p>
<pre class=" language-lang-C++"><code class="language-lang-C++">reinterpret_cast<new_type>(expression);    //使用方法

int *ip;
char *pc = reinterpret_cast<char*>(ip);
</code></pre>
<p>&emsp;&emsp;功能非常强大，万物皆可转，如int转指针，但是容易出问题，建议少用</p>
<p><strong>（4）dynamic_cast</strong></p>
<pre class=" language-lang-C++"><code class="language-lang-C++">//new_type必须为类的指针、类的引用、void*
//如果new_type是指针类型，expression也必须是指针；new_type是引用，expression也必须是引用
dynamic_cast <new_type>(expression);
</code></pre>
<p>&emsp;&emsp;dynamic_cast只能用于有虚函数的类，<strong>dynamic_cast涉及运行时类型检查</strong>，具有一定的安全性，如果使用的类没有虚函数，如果绑定到引用或指针的对象的类型不是目标类型，都会出错。</p>
<ol>
<li>上行转换：子类向父类转换，非常安全</li>
<li>下行转换：父类向子类转换。</li>
</ol>
<pre class=" language-lang-C++"><code class="language-lang-C++">class A &#123; virtual void f()&#123;&#125;; &#125;;
class B : public A&#123; &#125;;
void main()
&#123;
     A* pA = new B;
     B* pB = dynamic_cast<B*>(pA); 
&#125;
</code></pre>
<ol>
<li>void*转换：有时候需要将指针转换为void*，在适合的时候将void*转换成目标类型指针</li>
</ol>
<pre class=" language-lang-C++"><code class="language-lang-C++">class A &#123; virtual void f()&#123;&#125; &#125;;
int main()
&#123;
     A *pA = new A;
     void *pV = dynamic_cast<void *>(pA); 
&#125;
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"># 碎碎念</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/09/C++%EF%BC%9A3%E7%A7%8D%E7%BB%A7%E6%89%BF%E6%96%B9%E5%BC%8F%E4%BB%A5%E5%8F%8A%E4%BA%8C%E4%B9%89%E6%80%A7%E9%97%AE%E9%A2%98/" rel="prev" title="继承方式以及二义性问题">
      <i class="fa fa-chevron-left"></i> 继承方式以及二义性问题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.</span> <span class="nav-text">类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">1. 隐式类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%98%BE%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">2. 显式类型转换</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dede</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dede</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
